<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
 xmlns:oa="urn:schemas-microsoft-com:office:activation">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="37"/>
 </o:shapelayout><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s38103" type="#_x0000_t75" style='position:absolute;left:87pt;top:135pt;width:338pt;height:269pt'>
  <v:fill on="f"/>
  <v:stroke on="f"/>
  <v:imagedata o:relid="rId1" o:title="" grayscale="f" bilevel="f"/>
  <o:lock v:ext="edit" aspectratio="t" position="f" selection="f" grouping="f"/>
 </v:shape><v:shape id="_x0000_s38104" type="#_x0000_t75" style='position:absolute;left:512pt;top:135pt;width:360pt;height:269pt'>
  <v:fill on="f"/>
  <v:stroke on="f"/>
  <v:imagedata o:relid="rId2" o:title="" grayscale="f" bilevel="f"/>
  <o:lock v:ext="edit" aspectratio="t" position="f" selection="f" grouping="f"/>
 </v:shape></xml>