.. _parameter_convention_list:

**************************
Parameter Convention List
**************************

  .. _dimension_table:
  .. csv-table:: Relevant Dimensions
    :header: Dimension, Abbreviation, Base Unit
    :widths: 30, 30, 30
    :align: center

    Length, :math:`[L]`, meter
    Mass, :math:`[M]`, kilogram
    Time, :math:`[T]`, second


If you would like to be able to ``ctrl+f`` some variables, click on 'View page source' on the top right of this window. If you want to know what a greek variable is but don't know what it's called, you can view the source text on the file where you found the variable. nu, mu, eta, who actually remembers what these all look like? The letter 'v' should sue 'nu' for copyright infringement. Or is it the other way around?

  .. _parameter_table:
  .. csv-table:: Parameter Guide
    :header: Parameter, Description, Units
    :widths: 10, 15, 45

    :math:`m`, Mass, :math:`[M]`
    :math:`z`,Elevation,:math:`[L]`
    :math:`L`,Length,:math:`[L]`
    :math:`W`,Width,:math:`[L]`
    :math:`H`,Height,:math:`[L]`
    :math:`D`,Diameter,:math:`[L]`
    :math:`r`,Radius,:math:`[L]`
    :math:`A`,Area,:math:`[L]^2`
    :math:`\rlap{-} V`,Volume,:math:`[L]^3`
    :math:`v`,Velocity,:math:`\frac{[L]}{[T]}`
    :math:`Q`,Flow rate,:math:`\frac{[L]^3}{[T]}`
    :math:`n`,"Number, Amount",Dimensionless
    :math:`C`,Concentration,:math:`\frac{[M]}{[L]^3}`
    :math:`p`,Pressure,:math:`\frac{[M]}{[L][T]^2}`
    :math:`g`,Acceleration due to Gravity,:math:`\frac{[L]}{[T]^2}`
    :math:`\rho`,Density,:math:`\frac{[M]}{[L]^3}`
    :math:`\mu`,Dynamic viscosity,:math:`\frac{[M]}{[T][L]}`
    :math:`\nu`,Kinematic viscosity,:math:`\frac{[L]^2}{[T]}`
    :math:`h`,"Head, Elevation",:math:`[L]`
    :math:`h_L`,Headloss,:math:`[L]`
    :math:`h_{\rm f}`,Major Loss (friction),:math:`[L]`
    :math:`\epsilon`,Surface roughness,:math:`[L]`
    :math:`\rm{f}`,Darcy-Weisbach friction factor,Dimensionless
    :math:`{\rm Re}`,Reynolds Number,Dimensionless
    :math:`h_e`,Minor Loss (expansion),:math:`[L]`
    :math:`K`,Minor Loss coefficient,Dimensionless
    :math:`\Pi`,Dimensionless Proportionality Ratio,Dimensionless
    :math:`\Pi_{vc}`,Vena Contracta Area Ratio,Dimensionless
    :math:`\Pi_{Error}`,Linearity Error Ratio,Dimensionless
    :math:`M`,Fluid Momentum,:math:`\frac{[M][L]}{[T]^2}`
    :math:`F`,Force,:math:`\frac{[M][L]}{[T]^2}`
    :math:`t`,Time,:math:`[T]`
    :math:`\theta`,Residence Time,:math:`[T]`
    :math:`G`,Velocity Gradient/Fluid Deformation,:math:`\frac{1}{[T]}`
    :math:`\varepsilon`,Energy Dissipation Rate,:math:`\frac{[L]^2}{[T]^3}`
    :math:`\Pi_{\bar G}^{G_{Max}}`,:math:`\frac{G_{Max}}{\bar G}` Ratio in a Reactor,Dimensionless
    :math:`\Pi_{\bar \varepsilon}^{\varepsilon_{Max}}`,:math:`\frac{\varepsilon_{Max}}{\bar \varepsilon}` Ratio in a Reactor,Dimensionless
    :math:`\Pi_{HS}`,Height to Baffle Spacing in a Flocculator,Dimensionless
    :math:`H_e`,Height Between Flow Expansions in a Flocculator,:math:`[L]`
    :math:`S`,Spacing Between Two Objects,:math:`[L]`
    :math:`B`,Center-to-Center Spacing Between Two Objects,:math:`[L]`
    :math:`T`,Object Thickness,:math:`[L]`
    :math:`P`,Power,:math:`\frac{[M][L]^2}{[T]^3}`
    :math:`\eta_K`,Kolmogorov Length Scale,:math:`[L]`
    :math:`\lambda_\nu`,Inner Viscous Length Scale,:math:`[L]`
    :math:`\Pi_{K\nu}`,Ratio of Inner Viscous Length Scale to Kolmogorov Length Scale,Dimensionless
    :math:`\Lambda`,Distance Between Particles,:math:`[L]`
