.. _title_parameter_convention_list:

**************************
Parameter Convention List
**************************

.. _table_dimension_table:

.. csv-table:: Relevant Dimensions
    :header: Dimension, Abbreviation, Base Unit
    :widths: 30, 30, 30
    :align: center

    Length, :math:`[L]`, meter
    Mass, :math:`[M]`, kilogram
    Time, :math:`[T]`, second


If you would like to be able to ``ctrl+f`` some variables, click on 'View page source' on the top right of this window. If you want to know what a Greek variable is but don't know what it's called, you can view the source text on the file where you found the variable. nu, mu, eta, who actually remembers what these all look like? The letter 'v' should sue 'nu' for copyright infringement. Or is it the other way around?

.. _table_parameter_table:

.. csv-table:: Parameter Guide
    :header: Parameter, Description, Units
    :widths: 10, 30, 10

    *Uppercase letters*, ,
    :math:`A`,Area,:math:`[L]^2`
    :math:`A_{floc}`,Projected cross sectional area of particle,:math:`[L]^2`
    :math:`A_p`,Plan view area,:math:`[L]^2`
    :math:`B`,Center-to-Center Spacing Between Two Objects,:math:`[L]`
    :math:`C`,Concentration,:math:`\frac{[M]}{[L]^3}`
    :math:`C_D`,Drag coefficient,Dimensionless
    :math:`D`,Diameter,:math:`[L]`
    :math:`D_{cp}`,Diameter of core particle,:math:`[L]`
    :math:`F`,Force,:math:`\frac{[M][L]}{[T]^2}`
    :math:`G`,Velocity Gradient/Fluid Deformation,:math:`\frac{1}{[T]}`
    :math:`G_{CS}`, Camp Stein velocity gradient,:math:`\frac{1}{[T]}`
    :math:`G\theta`,Collision potential,Dimensionless
    :math:`H`,Height,:math:`[L]`
    :math:`H_c`,Critical height,:math:`[L]`
    :math:`H_e`,Distance Between Flow Expansions in a Flocculator,:math:`[L]`
    :math:`H_{fb}`,Height of the floc filter,:math:`[L]`
    :math:`K`,Minor Loss coefficient,Dimensionless
    :math:`L`,Length,:math:`[L]`
    :math:`L_{SedActive}`,Length of the plate settlers in the sedimentation tank (not including the triangle at the end of the tank),:math:`[L]`
    :math:`L_{fb}`,Length of the floc filter in a sedimentation tank,:math:`[L]`
    :math:`M`,Fluid Momentum,:math:`\frac{[M][L]}{[T]^2}`
    :math:`P`,Power,:math:`\frac{[M][L]^2}{[T]^3}`
    :math:`Q`,Flow rate,:math:`\frac{[L]^3}{[T]}`
    :math:`Q_{diff}`,Flow rate through each diffuser,:math:`\frac{[L]^3}{[T]}`
    :math:`Q_{Sed}`,Flow rate through each sedimentation tank,:math:`\frac{[L]^3}{[T]}`
    :math:`{\rm Re}`,Reynolds Number,Dimensionless
    :math:`S`,Spacing Between Two Objects,:math:`[L]`
    :math:`T`,Object Thickness,:math:`[L]`
    :math:`\rlap{-} V`,Volume,:math:`[L]^3`
    :math:`W`,Width,:math:`[L]`
    :math:`W_{diff_{min}}`,Minimum internal width of diffuser,:math:`[L]`
    :math:`W_{floc}`,Gravitational weight of floc,:math:`\frac{[M][L]}{[T]^2}`
    :math:`W_{Sed}`,Width of each sedimentation tank,:math:`[L]`
    *Lowercase letters*, ,
    :math:`\rm{f}`,Darcy-Weisbach friction factor,Dimensionless
    :math:`\frac{du}{dy}`,Velocity gradient between plate settlers,:math:`\frac{1}{[T]}`
    :math:`g`,Acceleration due to Gravity,:math:`\frac{[L]}{[T]^2}`
    :math:`h`,"Head, Elevation",:math:`[L]`
    :math:`h_e`,Minor Loss (expansion),:math:`[L]`
    :math:`h_{\rm f}`,Major Loss (friction),:math:`[L]`
    :math:`h_L`,Total headloss,:math:`[L]`
    :math:`h_{L_{jet}}`,Head loss in jet leaving jet reverser,:math:`[L]`
    :math:`m`, Mass, :math:`[M]`
    :math:`n`,"Number, Amount",Dimensionless
    :math:`p`,Pressure,:math:`\frac{[M]}{[L][T]^2}`
    :math:`r`,Radius,:math:`[L]`
    :math:`t`,Time,:math:`[T]`
    :math:`u`,Velocity in the x-direction,:math:`\frac{[L]}{[T]}`
    :math:`v`,Velocity,:math:`\frac{[L]}{[T]}`
    :math:`\bar v_{\alpha_{Plate}}`,average fluid velocity between plate settlers,:math:`\frac{[L]}{[T]}`
    :math:`\bar v_{z_{Active}}`,Upflow velocity of the water entering the plate settlers; vertical velocity in the 'active' region,:math:`\frac{[L]}{[T]}`
    :math:`\bar v_c`,Capture velocity,:math:`\frac{[L]}{[T]}`
    :math:`\bar v_H`,Horizontal velocity,:math:`\frac{[L]}{[T]}`
    :math:`\bar v_{jet}`,Velocity of the jet exiting the diffuser,:math:`\frac{[L]}{[T]}`
    :math:`\bar v_{x_{Plate}}`,Horizontal velocity through plate settlers,:math:`\frac{[L]}{[T]}`
    :math:`v_{particle}`,Net velocity of a particle between plate settlers,:math:`\frac{[L]}{[T]}`
    :math:`v_{z_{Plate}}`,Average vertical velocity of the water between the plate settlers,:math:`\frac{[L]}{[T]}`
    :math:`v_{Settle}`,Settling velocity,:math:`\frac{[L]}{[T]}`
    :math:`v_{Slide}`,Sedimentation velocity of floc between plate settlers,:math:`\frac{[L]}{[T]}`
    :math:`\bar v_{z_{FB}}`,Average vertical velocity of the water through the floc filter,:math:`\frac{[L]}{[T]}`
    :math:`v_t`,Terminal velocity of particle,:math:`\frac{[L]}{[T]}`
    :math:`z`,Elevation,:math:`[L]`
    *Greek lowercase letters*, ,
    :math:`\alpha`,Angle of plate settler, Degrees
    :math:`\epsilon`,Surface roughness,:math:`[L]`
    :math:`\varepsilon`,Energy Dissipation Rate,:math:`\frac{[L]^2}{[T]^3}`
    :math:`\eta_K`,Kolmogorov Length Scale,:math:`[L]`
    :math:`\lambda_\nu`,Inner Viscous Length Scale,:math:`[L]`
    :math:`\mu`,Dynamic viscosity,:math:`\frac{[M]}{[T][L]}`
    :math:`\nu`,Kinematic viscosity,:math:`\frac{[L]^2}{[T]}`
    :math:`\phi`,Porosity, Dimensionless
    :math:`\phi_{fb}`,Porosity of floc filter, Dimensionless
    :math:`\rho`,Density,:math:`\frac{[M]}{[L]^3}`
    :math:`\theta`,Residence Time,:math:`[T]`
    :math:`\tau`,Shear,:math:`\frac{[L]}{[M][T]^2}`
    *Greek uppercase letters*, ,
    :math:`\Delta`,"Change in", Dimensionless
    :math:`\Lambda`,Distance Between Particles,:math:`[L]`
    :math:`\Pi`,Dimensionless Proportionality Ratio, Dimensionless
    :math:`\Pi_{Error}`,Linearity Error Ratio, Dimensionless
    :math:`\Pi_{\bar \varepsilon}^{\varepsilon_{Max}}`,:math:`\frac{\varepsilon_{Max}}{\bar \varepsilon}` Ratio in a Reactor, Dimensionless
    :math:`\Pi_{\bar G}^{G_{Max}}`,:math:`\frac{G_{Max}}{\bar G}` Ratio in a Reactor, Dimensionless
    :math:`\Pi_{HS}`,Height to Baffle Spacing in a Flocculator, Dimensionless
    :math:`\Pi_{K\nu}`,Ratio of Inner Viscous Length Scale to Kolmogorov Length Scale, Dimensionless
    :math:`\Pi_{vc}`,Vena Contracta Area Ratio, Dimensionless
    :math:`\Pi_{fractal}`,Fractal Dimension, Dimensionless
