.. _title_Sed_Design:

********************
Sedimentation Design
********************

***************************************
Foundational Concepts
***************************************

- terminal velocity
  + buoyant forces
  + drag forces
    + drag coefficients

* capture velocity
  + k

- floc rollup
- floc blankets
- sludge disposal

***********************************************
Design Approach
***********************************************

- flow distribution is primary constraint
  - don't worry about floc breakup
  - avoid flow circulations

- easy operation and maintenance

***********************************************
Components of an AguaClara Sedimentation Tank
***********************************************

Note: this section should use words and figures to describe the different parts of the tank and what their purpose is, with brief explanation of how they work.

- Inlet and outlet channels
  - Flow distribution
- Inlet manifold
- Diffusers

Note: discuss "sed tank as a circuit: flow distribution challenge"

- Jet reverser
- Floc blankets
- Floc hopper
- Plate settlers
- Submerged outlet manifold

***********************************************
Design of an AguaClara Sedimentation Tank
***********************************************

Note: this section will build off of the conceptual understanding established in the previous section and will explain how the tank works with derivations and mathematical models.

- Inlet and outlet channels
  - Exit weir height
  - Drain for flocculated water (waste)
  - Pipe stubs to block certain tanks when they need to be taken offline

- Inlet manifold
- Diffusers
  - Width,
- Jet reverser
- Floc blankets
- Floc hopper
- Plate settlers
  - Capture area
  - Lost triangle
  - Design criteria:
    - Upflow velocity
      - Set by floc blanket velocity requirement

    - Capture velocity
      - Target turbidity
      - Particle size distribution after floc blanket

    - Plate angle
      - Self cleaning

    - Plate spacing
      - Clogging
      - Floc roll-up
        - Slide capture velocity

    - Plate length
      - Dependent on other parameters

- Submerged outlet manifold

*******************************************************
Sedimentation Challenges, Confusions, and Failure Modes
*******************************************************

- Flow circulations
- Floc Volcanoes
- NOM impact on floc density
- Role of floc blanket
