.. _toc:


|ACRlogowithname|

.. |ACRlogowithname| image:: ../Textbook/AIDE/About/Images/ACRlogowithname.png
  :target: https://www.aguaclarareach.org/
  :height: 40

==============================================
AguaClara Technical Report for San Juan Planes
==============================================

.. toctree::
  :caption: Introduction
  :maxdepth: 1

  Introduction.rst

.. toctree::
  :caption: Chapter 1: Preparation for Treatment
  :maxdepth: 1

  Entrance_Tank.rst
  Chemical_Dosing.rst
  Chemical_Stock_Tanks.rst

.. toctree::
  :caption: Chapter 2: Flocculator
  :maxdepth: 1

  Flocculator.rst


.. toctree::
  :caption: Chapter 3: Clarifier
  :maxdepth: 1

  Clarifier.rst

.. toctree::
  :caption: Chapter 4: Stacked Rapid Sand Filtration
  :maxdepth: 1

  StaRS.rst
  

This textbook is written and maintained in `Github <https://github.com/AguaClara/Textbook>`_ via `Sphinx <http://www.sphinx-doc.org/en/master/>`_.

`Please visit our GitHub site <https://github.com/AguaClara/Textbook>`_ to submit an issue, contribute, or comment.
