.. _title_Introduction:

************
Introduction
************


Permission and Licensing Information
====================================


Copyright © 2024 AguaClara Reach

Authors:  AguaClara Reach

This design was created using the AguaClara Infrastructure Design Engine developed by AguaClara Reach. It is subject to the Creative Commons Attribution-Share Alike 3.0 United States license. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.

Any water treatment plants built using this WORK shall be designed and supervised by a licensed civil engineer.

In no event shall AguaClara Reach or their employees be liable to any party for direct, indirect, special, incidental, or consequential damages, including lost profits, arising out of the use of work and its associated copyrights, even if AguaClara Reach may have been advised of the possibility of such damage.

The work provided herein is on an "as is" basis, and AguaClara Reach, and their employees have no obligation to provide maintenance, support, updates, enhancements, or modifications.  AguaClara Reach and their employees make no representations and extend no warranties of any kind, either implied or expressed, including, but not limited to, the implied warranties of merchantability or fitness for a particular purpose, or that the use of work and its associated copyrights will not infringe any patent, trademark or other rights.

Users of WORK shall indemnify, hold harmless and defend AguaClara Reach, its officers, employees, agents, and the sponsors of the research that let to WORK against any and all claims, suits, losses, damage, costs, fees, and expenses resulting from or arising out of use of WORK.  This indemnification shall include, but not be limited to, any product liability.  Users of WORK, at their sole cost and expense, shall sufficiently insure their activities in connection with the WORK and obtain, keep in force, and maintain insurance or an equivalent program of self insurance.  AguaClara Reach shall notify users of WORK in writing of any claim or suit brought against AguaClara Reach in respect of which AguaClara Reach intends to invoke the provisions of this paragraph.  Users of WORK shall keep AguaClara Reach informed on a current basis of its defense of any claims under this paragraph.

AguaClara Plant Design Goals
============================

AguaClara drinking water treatment technologies remove turbidity and pathogens from raw water and to deactivate remaining pathogens before distribution. AguaClara technologies are best suited for centralized water treatment in communities of at least 200 people. AguaClara technologies would not be appropriate for treatment of low-turbidity groundwater where the primary contamination issues are chemical, such as nitrate, fluoride, or heavy metals. AguaClara technologies are gravity-driven and do not require electricity. When required by the topography, pumps can raise the source water to the elevation necessary for water treatment and water distribution.

AguaClara treatment technologies include trash and grit removal, flow measurement, chemical dosing, rapid mix, flocculation, floc filter, sedimentation, filtration, and disinfection (see :numref:`figure_treatment_train`). The floc filter is a fluidized suspension of flocs located in the bottom of the clarifier.  An AguaClara treatment plant may be designed with all of these processes, or if raw water turbidity is consistently less than about 3 NTU, the treatment plant may be designed without flocculation, floc filter, and sedimentation.

.. _figure_treatment_train:

.. figure:: images/treatmentTrain.png
    :width: 900px
    :align: center
    :alt: AC treatment train

    Schematic showing the AguaClara treatment processes.

    
    ====  ============
    Key   Description
    ====  ============
    1     raw water from source
    2     entrance tank
    3     chemical dose controller
    4     chemical constant level tanks
    5     flocculator
    6     clarifier
    7     stacked rapid sand filter
    8     treated water to the community distribution tank
    ====  ============

Water Quality Parameters
========================

The tables below summarize the raw water quality parameters for which AguaClara treatment technologies are appropriate.

.. _table_Water_Quality_Parameters:

.. csv-table:: Water Quality Parameters Treated by AguaClara Plants
   :header: "Water Quality Parameter", "Comments"
   :align: left
   :widths: 50 50
   :class: wraptable

   Turbidity, "Raw water with turbidity less than 600 NTU can consistently be treated to less than 1 NTU. Treatment of higher turbidities may require a customized clarifier design."
   "Color/Dissolved Organic Matter (DOM)", "For raw water with high color or total organic matter content, pilot studies are recommended to confirm the efficacy of the coagulant and the ability of the flocs to settle."
   pH, "pH can be lowered to prevent calcium carbonate scaling in distribution piping or increased to reduce corrosion potential."
   Microbiological contamination, "The AguaClara treatment processes are designed to remove pathogens through particle removal and deactivate pathogens through disinfection."

AguaClara plants are designed to treat the water quality parameters listed above. Some other contaminants may also be removed, but that must be verified by jar and/or pilot scale testing. All other parameters should be within acceptable ranges in the raw water or should be treated by other means.

Before beginning construction of an AguaClara treatment plant, bench-scale jar testing should be performed to confirm that polyaluminum chloride, aluminum sulfate, or another proposed coagulant is able to successfully form flocs that settle. Tropical forested watersheds at elevations above about 1000 m can produce water with high concentrations of dissolved organic matter. High concentrations of dissolved organic matter are difficult to treat when the water turbidity is less than perhaps 10 NTU because the resulting flocs have a density that is close to the density of water.
