%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
 \ifdefined\DeclareUnicodeCharacterAsOptional
  \DeclareUnicodeCharacter{"00A0}{\nobreakspace}
  \DeclareUnicodeCharacter{"2500}{\sphinxunichar{2500}}
  \DeclareUnicodeCharacter{"2502}{\sphinxunichar{2502}}
  \DeclareUnicodeCharacter{"2514}{\sphinxunichar{2514}}
  \DeclareUnicodeCharacter{"251C}{\sphinxunichar{251C}}
  \DeclareUnicodeCharacter{"2572}{\textbackslash}
 \else
  \DeclareUnicodeCharacter{00A0}{\nobreakspace}
  \DeclareUnicodeCharacter{2500}{\sphinxunichar{2500}}
  \DeclareUnicodeCharacter{2502}{\sphinxunichar{2502}}
  \DeclareUnicodeCharacter{2514}{\sphinxunichar{2514}}
  \DeclareUnicodeCharacter{251C}{\sphinxunichar{251C}}
  \DeclareUnicodeCharacter{2572}{\textbackslash}
 \fi
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}
\usepackage{times}
\usepackage[Bjarne]{fncychap}
\usepackage[,numfigreset=1,mathnumfig]{sphinx}

\usepackage{geometry}

% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}
\addto\captionsenglish{\renewcommand{\contentsname}{Contributor's guide}}

\addto\captionsenglish{\renewcommand{\figurename}{Fig.}}
\addto\captionsenglish{\renewcommand{\tablename}{Table}}
\addto\captionsenglish{\renewcommand{\literalblockname}{Listing}}

\addto\captionsenglish{\renewcommand{\literalblockcontinuedname}{continued from previous page}}
\addto\captionsenglish{\renewcommand{\literalblockcontinuesname}{continues on next page}}

\addto\extrasenglish{\def\pageautorefname{page}}

\setcounter{tocdepth}{0}



\title{AguaClara Textbook Documentation}
\date{Jul 02, 2018}
\release{}
\author{AguaClara Cornell}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{}
\makeindex

\begin{document}

\maketitle
\sphinxtableofcontents
\phantomsection\label{\detokenize{index::doc}}


This textbook is written and maintained in \sphinxhref{https://github.com/AguaClara/Textbook}{Github} via \sphinxhref{http://www.sphinx-doc.org/en/master/}{Sphinx} (version v1.7.5). It uses and refers to AguaClara code and functions in \sphinxhref{https://github.com/AguaClara/aide\_design}{aide\_design} (version 0.0.12)


\chapter{Introduction to RST and Sphinx for Textbook Contributors}
\label{\detokenize{Textbook_Creation_Help/rst_intro:introduction-to-rst-and-sphinx-for-textbook-contributors}}\label{\detokenize{Textbook_Creation_Help/rst_intro:rst-intro}}\label{\detokenize{Textbook_Creation_Help/rst_intro::doc}}

\section{What is RST?}
\label{\detokenize{Textbook_Creation_Help/rst_intro:what-is-rst}}\label{\detokenize{Textbook_Creation_Help/rst_intro:id1}}
RST stands for ReStructured Text. It is the standard markup language used for documenting python packages. \sphinxhref{http://www.sphinx-doc.org/en/master/}{Sphinx} is the Python package that generates an html website from RST files, and it is what we are using to generate this site. To read more about why we chose RST over markdown or Latex, read the following section, {\hyperref[\detokenize{Textbook_Creation_Help/rst_intro:why-rst}]{\sphinxcrossref{why\_rst}}}.


\subsection{Why RST?}
\label{\detokenize{Textbook_Creation_Help/rst_intro:why-rst}}\label{\detokenize{Textbook_Creation_Help/rst_intro:id2}}
In the beginning, we used markdown. As we tried to add different features to markdown (\DUrole{red}{colored words}, image sizes, citations), we were forced to use raw html and various pre-processors. With these various band-aid solutions came added complexity. Adding sections became cumbersome and awkward as it required ill-defined html. Additionally, providing site-wide style updates was prohibitively time-consuming and complex. Essentially, we were trying to pack too much functionality into markdown. In the search for an alternative, restructured text provided several advantages. Out of the box, RST supports globally-defined styles, figure numbering and referencing, Latex function rendering, image display customization and more. Furthermore, restructured text was already the language of choice for the AIDE ecosystem’s documentation.


\section{Setting up RST for Development}
\label{\detokenize{Textbook_Creation_Help/rst_intro:setting-up-rst-for-development}}\label{\detokenize{Textbook_Creation_Help/rst_intro:setting-up-rst}}
There are two ways to \sphinxstyleemphasis{quickly} view an RST file. The first is using an \sphinxhref{https://ide.atom.io/}{Atom} plugin that renders the view alongside the source code. This is a good initial test to make sure the RST is proper RST and looks \sphinxstyleemphasis{mostly} correct. However, some functionality, such as any extensions provided by \sphinxhref{http://www.sphinx-doc.org/en/master/}{Sphinx} won’t run in the preview. In order to see the final html that will display on the website, you’ll need to use the second method, running sphinx locally to fully generate the html code. Once you are satisfied with your work and want to push it to the textbook, you’ll need to incorporate it to the master branch. To do so, refer to {\hyperref[\detokenize{Textbook_Creation_Help/rst_intro:id3}]{\sphinxcrossref{Publishing online}}}.


\subsection{Installing the Atom Plugins}
\label{\detokenize{Textbook_Creation_Help/rst_intro:installing-the-atom-plugins}}\label{\detokenize{Textbook_Creation_Help/rst_intro:installing-atom}}
If you are using the Atom IDE to write RST, you can use the \sphinxhref{https://atom.io/packages/rst-preview-pandoc}{rst-preview-pandoc} plugin to auto-generate a live RST preview within atom (much like the markdown-preview-plus preview page.) To get rst-preview working, you’ll need to install \sphinxhref{https://atom.io/packages/language-restructuredtext}{language-restructuredtext} and \sphinxhref{https://pandoc.org/installing.html}{Pandoc} (\sphinxcode{\sphinxupquote{pip install pandoc}}). If everything worked, you can use \sphinxcode{\sphinxupquote{ctrl + shift + e}} to toggle a display window for the live-updated RST preview.


\subsection{Building RST Locally with Sphinx}
\label{\detokenize{Textbook_Creation_Help/rst_intro:building-rst-locally-with-sphinx}}\label{\detokenize{Textbook_Creation_Help/rst_intro:building-rst-locally}}
We use \sphinxhref{http://www.sphinx-doc.org/en/master/}{Sphinx} to build RST locally and remotely. Follow these steps to get \sphinxhref{http://www.sphinx-doc.org/en/master/}{Sphinx} and run it locally:
\begin{enumerate}
\item {} 
Install \sphinxhref{http://www.sphinx-doc.org/en/master/}{Sphinx} and disqus for sphinx using pip: \sphinxcode{\sphinxupquote{pip install sphinx -{-}user -U}} and \sphinxcode{\sphinxupquote{pip install git+https://github.com/rmk135/sphinxcontrib-disqus}}.

\item {} 
Generate all the html by navigating in the command line to the source directory /Textbook and creating the build in that directory with the command line \sphinxcode{\sphinxupquote{make html}}.

\item {} 
View the html generated in the /Textbook/\_build directory by copying the full file path of /Textbook/\_build/html/index.html and pasting it into your browser.

\end{enumerate}

\begin{sphinxadmonition}{note}{Note:}
Regarding \sphinxstylestrong{1.} the master branch for the package implementing disqus in sphinx \sphinxhref{https://github.com/Robpol86/sphinxcontrib-disqus/pull/7}{is broken}, which is why we use a non-standard pip/online installation. If you already have the incorrect sphinx-disqus version installed, uninstall it with \sphinxcode{\sphinxupquote{pip uninstall sphinxcontrib-disqus}} before installing the functioning version.
\end{sphinxadmonition}


\subsection{Publishing Online}
\label{\detokenize{Textbook_Creation_Help/rst_intro:publishing-online}}\label{\detokenize{Textbook_Creation_Help/rst_intro:id3}}
We use \sphinxhref{https://travis-ci.org/}{Travis} to ensure this site will always contain functional builds. To publish online, you need to:
\begin{enumerate}
\item {} 
Submit a \sphinxhref{https://github.com/AguaClara/Textbook/pulls}{pull request to master}. You’ll need to ask for someone else to review your work at this stage- “request reviewers”. Every pull request \sphinxstylestrong{must} be reviewed by at least one other person.

\item {} 
\sphinxhref{https://travis-ci.org/}{Travis} will build the site using \sphinxhref{http://www.sphinx-doc.org/en/master/}{Sphinx}, and if there aren’t any errors, Travis will report success to GitHub on the “checks” part of the pull request.

\item {} 
All your requested reviewers must now approve and comment on  your commit before the merge is allowed.

\item {} 
Once the PR passes Travis and is approved by another author, feel free to “merge to master.”

\item {} \begin{description}
\item[{To release the master branch, (build the html, pdf, and latex, and upload the pdf to Pages) you’ll need to publish a \sphinxhref{https://github.com/AguaClara/Textbook/releases/new}{GitHub release}. Include a \sphinxhref{https://semver.org/}{semver} version number as the tag (under “Tag: Choose or create”), and a brief description of the updates under “Release Title”. Finally, for the description, detail the changes as much as you see fit and when ready, hit “Publish release”. Example:}] \leavevmode\begin{itemize}
\item {} 
Tag name: 0.1.5

\item {} 
Release title: Filtration section maintenance

\item {} 
Description: Added filter code from aide\_design 0.2.6. Also updated all broken external links.

\end{itemize}

\end{description}

\item {} 
Travis will rebuild the site and push the html to Pages, and the PDF and LaTeX to GitHub Releases under the tag name.

\end{enumerate}

\begin{sphinxadmonition}{important}{Important:}
If your changes to the master branch aren’t pushing to gh-pages, then check the status of the \sphinxhref{https://travis-ci.org/AguaClara/Textbook}{Travis build here}.
\end{sphinxadmonition}


\subsection{Testing Online}
\label{\detokenize{Textbook_Creation_Help/rst_intro:testing-online}}
To test exactly what will be published, we have a test branch. The test branch is built by Travis and contains all the processed html that Travis produces in \_build/html. Also, if the PDF=True environment variable is triggered for a Travis build, the PDF will also be generated and placed in the test branch.


\section{Brief Best Practices}
\label{\detokenize{Textbook_Creation_Help/rst_intro:brief-best-practices}}\label{\detokenize{Textbook_Creation_Help/rst_intro:id4}}
When writing RST, there are often many ways to write the same thing. Almost always, the way with the fewest number of characters is the best way. Ideally, never copy and paste.


\subsection{How do I write RST?}
\label{\detokenize{Textbook_Creation_Help/rst_intro:how-do-i-write-rst}}\label{\detokenize{Textbook_Creation_Help/rst_intro:id5}}
RST is friendly to learn and powerful. There are many useful cheatsheets, like \sphinxhref{https://thomas-cokelaer.info/tutorials/sphinx/rest\_syntax.html\#inserting-code-and-literal-blocks}{this one} and the next page on this site: \DUrole{xref,std,std-ref}{example\_aguaclara\_rst}, which is specifically for AguaClara and this textbook project. When you start writing RST, look at the cheat sheets all the time. Use \sphinxcode{\sphinxupquote{ctrl-f}} all the time to find whatever you need.

\sphinxstylestrong{Things not covered in most cheat sheets which are of critical importance:}
\begin{itemize}
\item {} 
A document is referred to by its title, as defined between the \sphinxcode{\sphinxupquote{*****}} signs at the top of the page, \sphinxstylestrong{NOT} the filename. So it is critical to have a title.

\item {} 
In addition to a title, every RST document in this book should have a refernce so that it can be linked to in other, external documents. If you view the source code of this document and scroll to the top, you’ll see this document is labeled as \sphinxcode{\sphinxupquote{rst\_intro}} with the following code \sphinxcode{\sphinxupquote{.. \_rst\_intro}}. Call this document in another textbook RST file with \sphinxcode{\sphinxupquote{:ref:{}`rst\_intro{}`}}

\item {} 
Always run \sphinxcode{\sphinxupquote{make html}} before pushing to ensure you can make your changes without errors.

\item {} 
Anything else you’d like to add for the future…

\end{itemize}


\subsection{Example to Start From}
\label{\detokenize{Textbook_Creation_Help/rst_intro:example-to-start-from}}\label{\detokenize{Textbook_Creation_Help/rst_intro:id6}}
This file is written in RST. You can start there! Just click on “View page source” at the top of the page.

Also, the next page is specifies convention where we document all AguaClara best practices: \DUrole{xref,std,std-ref}{example\_aguaclara\_rst}. I recommend looking at the raw RST and the rendered html side by side.


\section{Converting Markdown to RST}
\label{\detokenize{Textbook_Creation_Help/rst_intro:converting-markdown-to-rst}}\label{\detokenize{Textbook_Creation_Help/rst_intro:converting-md-to-rst}}
Ideally, use pandoc to do the conversion in the command line: \sphinxcode{\sphinxupquote{pandoc -{-}from=markdown -{-}to=rst -{-}output=my\_file.rst my\_file.md}}.
Raw html will not be converted (because it is not actually markdown), and tables are converted poorly.
You’ll need to carefully review any page converted with pandoc.


\chapter{Parameter Convention List}
\label{\detokenize{Textbook_Creation_Help/parameter_convention_list:parameter-convention-list}}\label{\detokenize{Textbook_Creation_Help/parameter_convention_list:id1}}\label{\detokenize{Textbook_Creation_Help/parameter_convention_list::doc}}\begin{quote}


\begin{savenotes}\sphinxattablestart
\centering
\sphinxcapstartof{table}
\sphinxcaption{Relevant Dimensions}\label{\detokenize{Textbook_Creation_Help/parameter_convention_list:id2}}\label{\detokenize{Textbook_Creation_Help/parameter_convention_list:dimension-table}}
\sphinxaftercaption
\begin{tabular}[t]{|\X{30}{90}|\X{30}{90}|\X{30}{90}|}
\hline
\sphinxstyletheadfamily 
Dimension
&\sphinxstyletheadfamily 
Abbreviation
&\sphinxstyletheadfamily 
Base Unit
\\
\hline
Length
&
\([L]\)
&
meter
\\
\hline
Mass
&
\([M]\)
&
kilogram
\\
\hline
Time
&
\([T]\)
&
second
\\
\hline
\end{tabular}
\par
\sphinxattableend\end{savenotes}
\end{quote}

If you would like to be able to \sphinxcode{\sphinxupquote{ctrl+f}} some variables, click on ‘View page source’ on the top right of this window. If you want to know what a greek variable is but don’t know what it’s called, you can view the source text on the file where you found the variable. nu, mu, eta, who actually remembers what these all look like? The letter ‘v’ should sue ‘nu’ for copyright infringement. Or is it the other way around?
\begin{quote}


\begin{savenotes}\sphinxatlongtablestart\begin{longtable}{|\X{10}{70}|\X{15}{70}|\X{45}{70}|}
\caption{Parameter Guide\strut}\label{\detokenize{Textbook_Creation_Help/parameter_convention_list:id3}}\label{\detokenize{Textbook_Creation_Help/parameter_convention_list:parameter-table}}\\*[\sphinxlongtablecapskipadjust]
\hline
\sphinxstyletheadfamily 
Parameter
&\sphinxstyletheadfamily 
Description
&\sphinxstyletheadfamily 
Units
\\
\hline
\endfirsthead

\multicolumn{3}{c}%
{\makebox[0pt]{\sphinxtablecontinued{\tablename\ \thetable{} -- continued from previous page}}}\\
\hline
\sphinxstyletheadfamily 
Parameter
&\sphinxstyletheadfamily 
Description
&\sphinxstyletheadfamily 
Units
\\
\hline
\endhead

\hline
\multicolumn{3}{r}{\makebox[0pt][r]{\sphinxtablecontinued{Continued on next page}}}\\
\endfoot

\endlastfoot

\(m\)
&
Mass
&
\([M]\)
\\
\hline
\(z\)
&
Elevation
&
\([L]\)
\\
\hline
\(L\)
&
Length
&
\([L]\)
\\
\hline
\(W\)
&
Width
&
\([L]\)
\\
\hline
\(H\)
&
Height
&
\([L]\)
\\
\hline
\(D\)
&
Diameter
&
\([L]\)
\\
\hline
\(r\)
&
Radius
&
\([L]\)
\\
\hline
\(A\)
&
Area
&
\([L]^2\)
\\
\hline
\(\rlap{-} V\)
&
Volume
&
\([L]^3\)
\\
\hline
\(v\)
&
Velocity
&
\(\frac{[L]}{[T]}\)
\\
\hline
\(Q\)
&
Flow rate
&
\(\frac{[L]^3}{[T]}\)
\\
\hline
\(n\)
&
Number, Amount
&
Dimensionless
\\
\hline
\(C\)
&
Concentration
&
\(\frac{[M]}{[L]^3}\)
\\
\hline
\(p\)
&
Pressure
&
\(\frac{[M]}{[L][T]^2}\)
\\
\hline
\(g\)
&
Acceleration due to Gravity
&
\(\frac{[L]}{[T]^2}\)
\\
\hline
\(\rho\)
&
Density
&
\(\frac{[M]}{[L]^3}\)
\\
\hline
\(\mu\)
&
Dynamic viscosity
&
\(\frac{[M]}{[T][L]}\)
\\
\hline
\(\nu\)
&
Kinematic viscosity
&
\(\frac{[L]^2}{[T]}\)
\\
\hline
\(h\)
&
Head, Elevation
&
\([L]\)
\\
\hline
\(h_L\)
&
Headloss
&
\([L]\)
\\
\hline
\(h_{\rm f}\)
&
Major Loss (friction)
&
\([L]\)
\\
\hline
\(\epsilon\)
&
Surface roughness
&
\([L]\)
\\
\hline
\(\rm{f}\)
&
Darcy-Weisbach friction factor
&
Dimensionless
\\
\hline
\({\rm Re}\)
&
Reynolds Number
&
Dimensionless
\\
\hline
\(h_e\)
&
Minor Loss (expansion)
&
\([L]\)
\\
\hline
\(K\)
&
Minor Loss coefficient
&
Dimensionless
\\
\hline
\(\Pi\)
&
Dimensionless Proportionality Ratio
&
Dimensionless
\\
\hline
\(\Pi_{vc}\)
&
Vena Contracta Area Ratio
&
Dimensionless
\\
\hline
\(\Pi_{Error}\)
&
Linearity Error Ratio
&
Dimensionless
\\
\hline
\(M\)
&
Fluid Momentum
&
\(\frac{[M][L]}{[T]^2}\)
\\
\hline
\(F\)
&
Force
&
\(\frac{[M][L]}{[T]^2}\)
\\
\hline
\(t\)
&
Time
&
\([T]\)
\\
\hline
\(\theta\)
&
Residence Time
&
\([T]\)
\\
\hline
\(G\)
&
Velocity Gradient/Fluid Deformation
&
\(\frac{1}{[T]}\)
\\
\hline
\(\varepsilon\)
&
Energy Dissipation Rate
&
\(\frac{[L]^2}{[T]^3}\)
\\
\hline
\(\Pi_{\bar G}^{G_{Max}}\)
&
\(\frac{G_{Max}}{\bar G}\) Ratio in a Reactor
&
Dimensionless
\\
\hline
\(\Pi_{\bar \varepsilon}^{\varepsilon_{Max}}\)
&
\(\frac{\varepsilon_{Max}}{\bar \varepsilon}\) Ratio in a Reactor
&
Dimensionless
\\
\hline
\(\Pi_{HS}\)
&
Height to Baffle Spacing in a Flocculator
&
Dimensionless
\\
\hline
\(H_e\)
&
Height Between Flow Expansions in a Flocculator
&
\([L]\)
\\
\hline
\(S\)
&
Spacing Between Two Objects
&
\([L]\)
\\
\hline
\(B\)
&
Center-to-Center Spacing Between Two Objects
&
\([L]\)
\\
\hline
\(T\)
&
Object Thickness
&
\([L]\)
\\
\hline
\(P\)
&
Power
&
\(\frac{[M][L]^2}{[T]^3}\)
\\
\hline
\(\eta_K\)
&
Kolmogorov Length Scale
&
\([L]\)
\\
\hline
\(\lambda_\nu\)
&
Inner Viscous Length Scale
&
\([L]\)
\\
\hline
\(\Pi_{K\nu}\)
&
Ratio of Inner Viscous Length Scale to Kolmogorov Length Scale
&
Dimensionless
\\
\hline
\(\Lambda\)
&
Distance Between Particles
&
\([L]\)
\\
\hline
\end{longtable}\sphinxatlongtableend\end{savenotes}
\end{quote}

This is a place holder for ‘Chapter 1: Introduction’ files


\chapter{Fluids Review  Design}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:fluids-review-design}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id1}}\label{\detokenize{Fluids_Review/Fluids_Review_Design::doc}}
This section is meant to be a refresher on fluid mechanics. It will only cover the topics of fluids mechanics that will be used heavily in the course.

If you wish to review fluid mechanics in (much) more detail, please refer to \sphinxhref{https://github.com/AguaClara/CEE4540\_Master/wiki/Fluids-Review-Guide}{this guide}. If you wish to review from a legitimate textbook, you can find a pdf of good book by Frank White \sphinxhref{https://hellcareers.files.wordpress.com/2016/01/fluid-mechanics-seventh-edition-by-frank-m-white.pdf}{here}.


\section{Important Terms and Equations}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:important-terms-and-equations}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:fluids-terms-eqs}}
Terms:
\begin{enumerate}
\item {} 
Head

\item {} 
Streamline

\item {} 
Head loss

\item {} 
Laminar

\item {} 
Turbulent

\item {} 
Moody Diagram

\item {} 
Viscosity

\item {} 
Driving head

\item {} 
Vena Contracta/Coefficient of Contraction

\end{enumerate}

Equations:
\begin{enumerate}
\item {} 
Bernoulli equation

\item {} 
Energy equation

\item {} 
Darcy-Weisbach equation

\item {} 
Reynolds number

\item {} 
Swamee-Jain equation

\item {} 
Hagen-Poiseuille equation

\item {} 
Orifice equation

\end{enumerate}


\section{Introductory Concepts}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:introductory-concepts}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id2}}
Before diving in to the rest of the fluids review document, there are a few important concepts which will be the foundation for building your understanding of fluid mechanics. One must walk before they can run, and similarly, the basics of fluid mechanics must be understood before moving on to the more fun sections of this document.


\subsection{Continuity Equation}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:continuity-equation}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id3}}
Continuity is simply an application of mass balance to fluid mechanics. It states that the cross sectional area \(A\) that a fluid flows through multiplied by the fluid’s average flow velocity \(\bar v\) must equal the fluid’s flow rate \(Q\):
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:0}
\begin{split}Q = \bar v A\end{split}
\end{equation}
\begin{sphinxadmonition}{note}{Note:}
The line above the \(v\) is called a ‘bar,’ and represents an average. Any variable can have a bar. In this case, we are adding the bar to velocity \(v\), turning it into average velocity \(\bar v\). This variable is pronounced ‘v bar.’
\end{sphinxadmonition}

In CEE 4540, we deal primarily with flow through pipes. For a circular pipe, \(A = \pi r^2\). Substituting diameter in for radius, \(r = \frac{D}{2}\), we get \(A = \frac{\pi D^2}{4}\). You will often see this form of the continuity equation being used to relate the flow rate in a pipe to the fluid velocity and pipe diameter:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:1}
\begin{split}Q = \bar v \frac{\pi D^2}{4}\end{split}
\end{equation}
The continuity equation is also useful when flow is going from one geometry to another. In this case, the flow in one geometry must be the same as the flow in the other, \(Q_1 = Q_2\), which yields the following equations:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:2}
\begin{split}\bar v_1 A_1 = \bar v_2 A_2\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:3}
\begin{split}\bar v_1 \frac{\pi D_1^2}{4} = \bar v_2 \frac{\pi D_2^2}{4}\end{split}
\end{equation}
\begin{DUlineblock}{0em}
\item[] Such that:
\item[] \(Q =\) fluid flow rate
\item[] \(\bar v =\) fluid average velocity
\item[] \(A =\) pipe area
\item[] \(r =\) pipe radius
\item[] \(D =\) pipe diameter
\end{DUlineblock}

An example of changing flow geometries is when the a change in pipe size occurs in a circular piping system, as is demonstrated below. The flow through \({\rm pipe} \, 1\) must be the same as the flow through \({\rm pipe} \, 2\).

\begin{figure}[htbp]
\centering
\capstart

\noindent\sphinxincludegraphics[width=700\sphinxpxdimen]{{continuity_pipes}.png}
\caption{Flow going from a small diameter pipe to a large one. The flow through each pipe must be the same.}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id9}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:continuity-pipes}}\end{figure}


\subsection{Laminar and Turbulent Flow}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:laminar-and-turbulent-flow}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id4}}
Considering that this class deals with the flow of water through a water treatment plant, understanding the characteristics of the flow is very important. Thus, it is necessary to understand the most common characteristic of fluid flow: whether it is laminar or turbulent. \sphinxhref{https://en.wikipedia.org/wiki/Laminar\_flow}{Laminar} flow is very smooth and highly ordered. \sphinxhref{https://en.wikipedia.org/wiki/Turbulence}{Turbulent} flow is chaotic, messy, and disordered. The best way to understand each flow and what it looks like is visually, \sphinxhref{https://youtu.be/qtvVN2qt968?t=131}{like in this video} or the wikipedia image below. Please ignore the part of the video after the image of the tap.

\begin{figure}[htbp]
\centering
\capstart

\noindent\sphinxincludegraphics[width=400\sphinxpxdimen]{{Wikipedia_laminar_turbulent}.png}
\caption{This is a beautiful example of the difference between ordered, smooth laminar and chaotic turbulent flow.}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id10}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:wikipedia-laminar-turbulent}}\end{figure}

A numeric way to determine whether flow is laminar or turbulent is by finding the \sphinxhref{https://en.wikipedia.org/wiki/Reynolds\_number}{Reynolds number}, \({\rm Re}\). The Reynolds number is a dimensionless parameter that compares inertia, represented by the average flow velocity \(\bar v\) times a length scale \(D\) to \sphinxhref{https://en.wikipedia.org/wiki/Viscosity}{viscosity}, represented by the kinematic viscosity \(\nu\). \sphinxhref{https://www.youtube.com/watch?v=DVQw0svRHZA}{Click here} for a brief video explanation of viscosity. If the Reynolds number is less than 2,100 the flow is considered laminar. If it is more than a certain value, it is considered turbulent.
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:4}
\begin{split}{\rm Re = \frac{inertia}{viscosity}} = \frac{\bar vD}{\nu}\end{split}
\end{equation}
\sphinxhref{https://en.wikipedia.org/wiki/Laminar\%E2\%80\%93turbulent\_transition}{There is a transition between laminar and turbulent flow which is not yet well understood}. To simplify this phenomenon and make it possible to code for laminar or turbulent flow, we assume that the transition occurs at \(\rm{Re} = 2100\). The flow regime is assumed to be laminar below this value and turbulent above it. This variable is coded into aide\_design as \sphinxcode{\sphinxupquote{pc.RE\_TRANSITION\_PIPE}}. We will neglect transitional flow.

Fluid can flow through very many different geometries like a pipe, a rectangular channel, or any other shape. To account for this, the characteristic length scale is quantified as the \sphinxhref{https://www.engineeringtoolbox.com/hydraulic-equivalent-diameter-d\_458.html}{hydraulic diameter}, which can be applied to any geometry. For circular pipes, which are the most common geometry you’ll encounter in this class, the hydraulic diameter is simply the pipe diameter.

Here are other commonly used forms of the Reynolds number equation. They are the same as the one above, just with the substitutions \(Q = \bar v \frac{\pi D^2}{4}\) and \(\nu = \frac{\mu}{\rho}\)
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:5}
\begin{split}{\rm{Re}} = \frac{\bar vD}{\nu} = \frac{4Q}{\pi D\nu} = \frac{\rho \bar vD}{\mu}\end{split}
\end{equation}
\begin{DUlineblock}{0em}
\item[] Such that:
\item[] \(Q\) = fluid flow rate in pipe
\item[] \(D\) = pipe diameter
\item[] \(\bar v\) = fluid velocity
\item[] \(\nu\) = fluid kinematic viscosity
\item[] \(\mu\) = fluid dynamic viscosity
\end{DUlineblock}


\sphinxstrong{See also:}


\sphinxstylestrong{Function in aide\_design:} \sphinxcode{\sphinxupquote{pc.re\_pipe(FlowRate, Diam, Nu)}} Returns the Reynolds number \sphinxstyleemphasis{in a circular pipe}. Functions for finding the Reynolds number through other conduits and geometries can also be found in \sphinxhref{https://github.com/AguaClara/aide\_design/blob/master/aide\_design/physchem.py}{physchem.py} within aide\_design.



\begin{sphinxadmonition}{note}{Note:}
Laminar and turbulent flow are described as two different \sphinxstylestrong{flow regimes}. When there is a characteristic of flow and different categories of the characteristic, each category is referred to as a flow regime. For example, the Reynolds number describes a flow characteristic, and its categories, referred to as flow regimes, are laminar or turbulent.
\end{sphinxadmonition}


\subsection{Streamlines and Control Volumes}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:streamlines-and-control-volumes}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id5}}
Both \sphinxhref{https://en.wikipedia.org/wiki/Streamlines,\_streaklines,\_and\_pathlines}{streamlines} and \sphinxstylestrong{control volumes} are tools to compare different sections of a system. For this class, this system will always be hydraulic.

Imagine water flowing through a pipe. A streamline is the path that a particle would take if it could be placed in the fluid without changing the original flow of the fluid. A more technical definition is “a line which is everywhere parallel to the local velocity vector.” Computational tools, \sphinxhref{https://proxy.duckduckgo.com/iur/?f=1\&image\_host=http\%3A\%2F\%2Fwww.nuclear-power.net\%2Fwp-content\%2Fuploads\%2F2016\%2F05\%2FFlow-Regime.png\%3F4b884b\&u=https://www.nuclear-power.net/wp-content/uploads/2016/05/Flow-Regime.png?4b884b}{dyes (in water)}, or \sphinxhref{https://www.youtube.com/watch?v=E9ZSAX56m0E\&t=59s}{smoke (in air)} can be used to visualize streamlines.

A control volume is just an imaginary 3-dimensional shape in space. Its boundaries can be placed anywhere by the person applying the control volume, and once set the boundaries remain fixed in space over time. These boundaries are usually chosen to compare two relevant surfaces to each other. The entirety of a control volume is usually not shown, as it is often unnecessary. This is shown in the following image:

\begin{figure}[htbp]
\centering
\capstart

\noindent\sphinxincludegraphics[width=650\sphinxpxdimen]{{control_volume_simplification}.png}
\caption{While the image on the left indicates a complete control volume, control volumes are usually shortened to only include the relevant surfaces, in which the control volume intersects the fluid. This is shown in the image on the right.}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id11}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:control-volume-simplification}}\end{figure}

\begin{sphinxadmonition}{important}{Important:}
Many images will be used over the course of this class to show hydraulic systems. A standardized system of lines will be used throughout them all to distinguish reference elevations from control volumes from streamlines. This system is described in the image below.
\end{sphinxadmonition}

\begin{figure}[htbp]
\centering
\capstart

\noindent\sphinxincludegraphics[width=650\sphinxpxdimen]{{image_control_volumes}.png}
\caption{A convention for figure control volume and streamlines will be very helpful throughout this course.}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id12}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:image-control-volumes}}\end{figure}


\section{The Bernoulli and Energy Equations}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:the-bernoulli-and-energy-equations}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:bernoulli-and-energy-equations}}
As explained in CEE 3310 with more details than most of you wanted to know, the Bernoulli and energy equations are incredibly useful in understanding the transfer of the fluid’s energy throughout a streamline or through a control volume. The Bernoulli equation applies to two different points along one streamline, whereas the energy equation applies across a control volume. The energy of a fluid has three forms: pressure, potential (deriving from elevation), and kinetic (deriving from velocity).


\subsection{The Bernoulli Equation}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:the-bernoulli-equation}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:bernoulli-equation}}
These three forms of energy expressed above make up the Bernoulli equation:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:6}
\begin{split}\frac{p_1}{\rho g} + {z_1} + \frac{v_1^2}{2g} = \frac{p_2}{\rho g} + {z_2} + \frac{v_2^2}{2g}\end{split}
\end{equation}
\begin{DUlineblock}{0em}
\item[] Such that:
\item[] \(p\) = pressure
\item[] \(\rho\) = fluid density
\item[] \(g\) = acceleration due to gravity, in aide\_design as \sphinxcode{\sphinxupquote{pc.gravity}}
\item[] \(z\) = elevation relative to a reference
\item[] \(v\) = fluid velocity
\end{DUlineblock}

Notice that each term in this form of the Bernoulli equation has units of \([L]\), even though the terms represent the energy of water, which has units of \(\frac{[M] \cdot [L]^2}{[T]^2}\). When energy of water is described in units of length, the term used is called \sphinxstylestrong{head}.

There are two important distinctions to keep in mind when using head to talk about energy. First is that head is dependent on the density of the fluid under consideration. Take mercury, for example, which is around 13.6 times more dense than water. 1 meter of mercury head is therefore equivalent to around 13.6 meters of water head. Second is that head is independent of the amount of fluid being considered, \sphinxstyleemphasis{as long as all the fluid is the same density}. Thus, raising 1 liter of water up by one meter and raising 100 liters of water up by one meter are both equivalent to giving the water 1 meter of water head, even though it requires 100 times more energy to raise the hundred liters than to raise the single liter. Since we are concerned mainly with water in this class, we will refer to ‘water head’ simply as ‘head’.

Going back to the Bernoulli equation, the \(\frac{p}{\rho g}\) term is called the pressure head, \(z\) the elevation head, and \(\frac{v^2}{2g}\) the velocity head. The following diagram shows these various forms of head via a 1 meter deep bucket (left) and a jet of water shooting out of the ground (right).

\begin{figure}[htbp]
\centering
\capstart

\noindent\sphinxincludegraphics[width=650\sphinxpxdimen]{{different_forms_of_head}.png}
\caption{The three forms of hydraulic head.}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id13}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:different-forms-of-head}}\end{figure}


\subsubsection{Assumption in using the Bernoulli equation}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:assumption-in-using-the-bernoulli-equation}}
Though there are \sphinxhref{https://en.wikipedia.org/wiki/Bernoulli\%27s\_principle\#Incompressible\_flow\_equation}{many assumptions needed to confirm that the Bernoulli equation can be used}, the main one for the purpose of this class is that energy is not gained or lost throughout the streamline being considered. If we consider more precise fluid mechanics terminology, then “friction by viscous forces must be negligible.” What this means is that the fluid along the streamline being considered is not losing energy to viscosity. Energy can only be transferred between its three forms if this equation is to be used, it can’t be gained or lost.


\subsubsection{Example problems}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:example-problems}}
\sphinxhref{https://www.teachengineering.org/content/cub\_/lessons/cub\_bernoulli/cub\_bernoulli\_lesson01\_bepworksheetas\_draft4\_tedl\_dwc.pdf}{Here is a simple worksheet with very straightforward example problems using the Bernoulli equation.} Note that the solutions use the pressure-form of the Bernoulli equation. This just means that every term in the equation is multiplied by \(\rho g\), so the pressure term is just \(P\). The form of the equation does not affect the solution to the problem it helps solved.


\subsection{The Energy Equation}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:the-energy-equation}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:energy-equation}}
The assumption necessary to use the Bernoulli equation, which is stated above, represents the key difference between the Bernoulli equation and the energy equation for the purpose of this class. The energy equation accounts for the (L)oss of energy from both the fluid flowing, \(h_L\), and any other energy drain, like the charging of a (T)urbine, \(h_T\). It also accounts for any energy inputs into the system, \(h_P\), which is usually caused by a (P)ump within the control volume.
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:7}
\begin{split}\frac{p_{1}}{\rho g} + z_{1} + \alpha_{1} \frac{\bar v_{1}^2}{2g} + h_P = \frac{p_{2}}{\rho g} + z_{2} + {\alpha_{2}} \frac{\bar v_{2}^2}{2g} + h_T + h_L\end{split}
\end{equation}
You’ll also notice the \(\alpha\) term attached to the velocity head. This is a correction factor for kinetic energy, and will be neglected in this class. In the Bernoulli equation, the velocity of the streamline of water is considered, \(v\). The energy equation, however compares control surfaces instead of streamlines, and the velocities across a control surface many not all be the same. Hence, \(\bar v\) is used to represent the average velocity. Since AguaClara does not use pumps nor turbines, \(h_P = h_T = 0\). With these simplifications, the energy equation can be written as follows:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:8}
\begin{split}\frac{p_{1}}{\rho g} + z_{1} + \frac{\bar v_{1}^2}{2g} = \frac{p_{2}}{\rho g} + z_{2} + \frac{\bar v_{2}^2}{2g} + h_L\end{split}
\end{equation}
\sphinxstylestrong{This is the form of the energy equation that you will see over and over again in CEE 4540.} To summarize, the main difference between the Bernoulli equation and the energy equation for the purposes of this class is energy loss. The energy equation accounts for the fluid’s loss of energy over time while the Bernoulli equation does not. So how can the fluid lose energy?


\section{Headloss}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:headloss}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id6}}
\sphinxstylestrong{Head(L)oss}, \(h_L\) is a term that is ubiquitous in both this class and fluid mechanics in general. Its definition is exactly as it sounds: it refers to the loss of energy of a fluid as it flows through space. There are two components to head loss: major losses caused by pipe-fluid (f)riction, \(h_{\rm{f}}\), and minor losses caused by fluid-fluid friction resulting from flow (e)xpansions, \(h_e\), such that \(h_L = h_{\rm{f}} + h_e\).


\subsection{Major Losses}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:major-losses}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id7}}
These losses are the result of friction between the fluid and the surface over which the fluid is flowing. A force acting parallel to a surface is referred to as \sphinxhref{https://en.wikipedia.org/wiki/Shear\_force}{shear}. It can therefore be said that major losses are the result of shear between the fluid and the surface it’s flowing over. To help in understanding major losses, consider the following example: imagine, as you have so often in physics class, pushing a large box across the ground. Friction is what resists your efforts to push the box. The farther you push the box, the more energy you expend pushing against friction. The same is true for water moving through a pipe, where water is analogous to the box you want to move, the pipe is similar to the floor that provides the friction, and the major losses of the water through the pipe is analogous to the energy \sphinxstylestrong{you} expend by pushing the box.

In this class, we will be dealing primarily with major losses in circular pipes, as opposed to channels or pipes with other geometries. Fortunately for us, Henry Darcy and Julius Weisbach came up with a handy equation to determine the major losses in a circular pipe \sphinxstyleemphasis{under both laminar and turbulent flow conditions}. Their equation is logically but unoriginally named the \sphinxhref{https://en.wikipedia.org/wiki/Darcy\%E2\%80\%93Weisbach\_equation}{Darcy-Weisbach equation} and is shown below:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:9}
\begin{split}h_{\rm{f}} \, = \, {\rm{f}} \frac{L}{D} \frac{\bar v^2}{2g}\end{split}
\end{equation}
Substituting the continuity equation \(Q = \bar vA\) in the form of \(\bar v^2 = \frac{16Q^2}{\pi^2 D^4}\) gives another, equivalent form of Darcy-Weisbach which uses flow, \(Q\), instead of velocity, \(\bar v\):
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:10}
\begin{split}h_{\rm{f}} \, = \,{\rm{f}} \frac{8}{g \pi^2} \frac{LQ^2}{D^5}\end{split}
\end{equation}
\begin{DUlineblock}{0em}
\item[] Such that:
\item[] \(h_{\rm{f}}\) = major loss, \([L]\)
\item[] \(\rm{f}\) = Darcy friction factor, dimensionless
\item[] \(L\) = pipe length, \([L]\)
\item[] \(Q\) = pipe flow rate, \(\frac{[L]^3}{[T]}\)
\item[] \(D\) = pipe diameter, \([L]\)
\end{DUlineblock}


\sphinxstrong{See also:}


\sphinxstylestrong{Function in aide\_design:} \sphinxcode{\sphinxupquote{pc.headloss\_fric(FlowRate, Diam, Length, Nu, PipeRough)}} Returns only major losses. Works for both laminar and turbulent flow.



Darcy-Weisbach is wonderful because it applies to both laminar and turbulent flow regimes and contains relatively easy to measure variables. The one exception is the Darcy friction factor, \(\rm{f}\). This parameter is an approximation for the magnitude of friction between the pipe walls and the fluid, and its value changes depending on the whether or not the flow is laminar or turbulent, and varies with the Reynolds number in both flow regimes.

For laminar flow, the friction factor can be determined from the following equation:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:11}
\begin{split}{\rm{f}} = \frac{64}{\rm{Re}}\end{split}
\end{equation}
For turbulent flow, the friction factor is more difficult to determine. In this class, we will use the \sphinxhref{https://en.wikipedia.org/wiki/Darcy\_friction\_factor\_formulae\#Swamee\%E2\%80\%93Jain\_equation}{Swamee-Jain equation}:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:12}
\begin{split}{\rm{f}} = \frac{0.25} {\left[ \log \left( \frac{\epsilon }{3.7D} + \frac{5.74}{{\rm Re}^{0.9}} \right) \right]^2}\end{split}
\end{equation}
\begin{DUlineblock}{0em}
\item[] Such that:
\item[] \(\epsilon\) = pipe roughness, \([L]\)
\item[] \(D\) = pipe diameter, \([L]\)
\end{DUlineblock}


\sphinxstrong{See also:}


\sphinxstylestrong{Function in aide\_design:} \sphinxcode{\sphinxupquote{pc.fric(FlowRate, Diam, Nu, PipeRough)}} Returns \(\rm{f}\) for laminar \sphinxstyleemphasis{or} turbulent flow. For laminar flow, use ‘0’ for the \sphinxcode{\sphinxupquote{PipeRough}} input.



The simplicity of the equation for \(\rm{f}\) during laminar flow allows for substitutions to create a very useful, simplified equation for major losses during laminar flow. This simplification combines the Darcy-Weisbach equation, the equation for the Darcy friction factor during laminar flow, and the Reynold’s number formula:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:13}
\begin{split}h_{\rm{f}} \, = \,{\rm{f}} \frac{8}{g \pi^2} \frac{LQ^2}{D^5}\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:14}
\begin{split}{\rm{f}} = \frac{64}{\rm{Re}}\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:15}
\begin{split}{\rm{Re}}=\frac{4Q}{\pi D\nu}\end{split}
\end{equation}
To form the \sphinxhref{https://en.wikipedia.org/wiki/Hagen\%E2\%80\%93Poiseuille\_equation}{Hagen-Poiseuille equation} for major losses during laminar flow, and \sphinxstyleemphasis{only} during laminar flow:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:16}
\begin{split}h_{\rm{f}} = \frac{128\mu L Q}{\rho g\pi D^4}\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:17}
\begin{split}h_{\rm{f}} = \frac{32\nu L\bar v}{ g D^2}\end{split}
\end{equation}
The significance of this equation lies in its relationship between \(h_{\rm{f}}\) and \(Q\). Hagen-Poiseuille shows that the terms are directly proportional (\(h_{\rm{f}} \propto Q\)) during laminar flow, while Darcy-Weisbach shows that \(h_{\rm{f}}\) grows with the square of \(Q\) during turbulent flow (\(h_{\rm{f}} \propto Q^2\)). As you will soon see, minor losses, \(h_e\), will grow with the square of \(Q\) in both laminar and turbulent flow. This has implications that will be discussed later, in the flow control section.

In 1944, Lewis Ferry Moody plotted a ridiculous amount of experimental data, gathered by many people, on the Darcy-Weisbach friction factor to create what we now call the \sphinxhref{https://en.wikipedia.org/wiki/Moody\_chart}{Moody diagram}. This diagram has the friction factor \(\rm{f}\) on the left-hand y-axis, relative pipe roughness \(\frac{\epsilon}{D}\) on the right-hand y-axis, and Reynolds number \(\rm{Re}\) on the x-axis. The Moody diagram is an alternative to computational methods for finding \(\rm{f}\).

\begin{figure}[htbp]
\centering
\capstart

\noindent\sphinxincludegraphics[width=650\sphinxpxdimen]{{Moody}.jpg}
\caption{This is the famous and famously useful Moody diagram.}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id14}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:moody}}\end{figure}


\subsection{Minor Losses}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:minor-losses}}\label{\detokenize{Fluids_Review/Fluids_Review_Design:id8}}
Unfortunately, there is no simple ‘pushing a box across the ground’
example to explain minor losses. So instead, consider a \sphinxhref{https://www.youtube.com/watch?v=5spXXZX55C8}{hydraulic
jump}. In the video, you
can see lots of turbulence and eddies in the transition region between
the fast, shallow flow and the slow, deep flow. The high amount of
mixing of the water in the transition region of the hydraulic jump
results in significant friction \sphinxstyleemphasis{between water and water} (recall that
the measure of a fluid’s resistance to internal, fluid-fluid friction is
called \sphinxstylestrong{viscosity}). This turbulent, eddy-induced, fluid-fluid
friction results in minor losses, much like fluid-pipe friction results
in major losses.

As is the case in a hydraulic jump, a flow expansion (from shallow flow
to deep flow) creates the turbulent eddies that result in minor losses.
This will be a recurring theme in throughout the course: \sphinxstylestrong{minor losses
are caused by flow expansions}. Imagine a pipe fitting that connects a
small diameter pipe to a large diameter one, as shown in the image
below. The flow must expand to fill up the entire large diameter pipe.
This expansion creates turbulent eddies near the union between the small
and large pipes, and these eddies cause minor losses. You may already
know the equation for minor losses, but understanding where it comes
from is very important for effective AguaClara plant design. For this
reason, you are strongly recommended to read through the full
derivation, in {\hyperref[\detokenize{Fluids_Review/Fluids_Review_Derivations:fluids-review-derivations}]{\sphinxcrossref{\DUrole{std,std-ref}{Fluids Review Derivations}}}}.

There are three forms of the minor loss equation that you will see in
this class:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:18}
\begin{split}{\rm{ \mathbf{First \, form:} }} \,\,\, h_e = \frac{\left( \bar v_{in}  - \bar v_{out} \right)^2}{2g}\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:19}
\begin{split}{\rm{ \mathbf{Second \, form:} }} \,\,\, h_e = \frac{\bar v_{in}^2}{2g}{\left( {1 - \frac{A_{in}}{A_{out}}} \right)^2} = \,\,\, \frac{\bar v_{in}^2}{2g} \mathbf{K_e^{'}}\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:20}
\begin{split}{\rm{ \mathbf{Third \, form:} }} \,\,\, h_e = \frac{\bar v_{out}^2}{2g}{\left( {\frac{A_{out}}{A_{in}}} -1 \right)^2} = \,\,\,\, \frac{\bar v_{out}^2}{2g} \mathbf{K_e}\end{split}
\end{equation}
\begin{DUlineblock}{0em}
\item[] Such that:
\item[] \(K_e^{'}, \,\, K_e\) = minor loss coefficients, dimensionless
\end{DUlineblock}

\begin{DUlineblock}{0em}
\item[] \sphinxstylestrong{Function in aide\_design:}
\item[] \sphinxcode{\sphinxupquote{pc.headloss\_exp\_general(Vel, KMinor)}} Returns \(h_e\). Can be
either the second or third form due to user input of both velocity and
minor loss coefficient. It is up to the user to use consistent
\(\bar v\) and \(K_e\).
\item[] \sphinxcode{\sphinxupquote{pc.headloss\_exp(FlowRate, Diam, KMinor)}} Returns \(h_e\). Uses
third form, \(K_e\).
\end{DUlineblock}

\sphinxstylestrong{Note:} You will often see \(K_e^{'}\) and \(K_e\) used
without the \(e\) subscript, they will appear as \(K^{'}\) and
\(K\).

The \(in\) and \(out\) subscripts in each of the three forms
refer to the diagram that was used for the derivation:





The second and third forms are the ones which you are probably most
familiar with. The distinction between them, however, is critical.
First, consider the magnitudes of \(A_{in}\) and \(A_{out}\).
\(A_{in}\) can never be larger than \(A_{out}\), because the
flow is expanding. When flow expands, the cross-sectional area it flows
through must increase. As a result, both
\(\frac{A_{out}}{A_{in}} > 1\) and
\(\frac{A_{in}}{A_{out}} < 1\) must always be true. This means that
\(K^{'}\) can never be greater than 1, while \(K\) technically
has no upper limit.

If you have taken CEE 3310, you have seen tables of minor loss
coefficients \sphinxhref{https://www.engineeringtoolbox.com/minor-loss-coefficients-pipes-d\_626.html}{like this
one},
and they almost all have coefficients greater than 1. This implies that
these tables use the third form of the minor loss equation as we have
defined it, where the velocity is \(\bar v_{out}\). There is a good
reason for using the third form over the second one:
\(\bar v_{out}\) is far easier to determine than
\(\bar v_{in}\). Consider flow through a pipe elbow, as shown in the
image below.





In order to find \(\bar v_{out}\), we first need to know which point
is \(out\) and which point is \(in\). A simple way to
distinguish the two points is that \(in\) occurs when the flow is
most contracted, and \(out\) occurs when the flow has fully expanded
after that maximal contraction. Going on these guidelines, point ‘B’
above would be \(in\), since it represents the most contracted flow
in the elbow-pipe system. Therefore point ‘C’ would be \(out\), as
it is the point where the flow has fully expanded after its compression
in ‘B.’

\(\bar v_{out}\) is easy to determine because it is the velocity of
the fluid as it flows through the entire area of the pipe. Thus,
\(\bar v_{out}\) can be found with the continuity equation, since
the flow through the pipe and its diameter are easy to measure,
\(\bar v_{out} = \frac{4 Q}{\pi D^2}\). On the other hand,
\(\bar v_{in}\) is difficult to find, as the area of the contracted
flow is dependent on the exact geometry of the elbow. This is why the
third form of the minor loss equation, as we have defined it, is the
most common.


\subsection{Head Loss = Elevation Difference Trick}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:head-loss-elevation-difference-trick}}
This trick, also called the ‘control volume trick,’ or more
colloquially, the ‘head loss trick,’ is incredibly useful for
simplifying hydraulic systems and is used all the time in this class.

Consider the following image, which was taken from the Flow Control and
Measurement powerpoint.





In systems like this, where an elevation difference is causing the flow
of water, the elevation difference is called the \sphinxstylestrong{driving head}. In
the system above, the driving head is the elevation difference between
the water level and the end of the tubing. Usually driving head is
written as \(\Delta z\) or \(\Delta h\), though above it is
labelled as \(h_L\).

This image is violating the energy equation by saying that the elevation
difference between the water in the tank and the end of the tube is
\(h_L\). It implies that all of the driving head, \(\Delta z\),
is lost to head loss and therefore that no water is flowing out of the
tubing, which is not true. Let’s apply the energy equation between the
two red points. Pressures are atmospheric at both points and the
velocity of water at the top of tank is negligible.
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:21}
\begin{split}\rlap{\Bigg/}\frac{p_{1}}{\rho g} + z_{1} + \rlap{\Bigg/}\frac{\bar v_{1}^2}{2g} = \rlap{\Bigg/}\frac{p_{2}}{\rho g} + z_{2} + \frac{\bar v_{2}^2}{2g} + h_L\end{split}
\end{equation}
We now get:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:22}
\begin{split}\Delta z = \frac{\bar v_2^2}{2g} + h_L\end{split}
\end{equation}
This contradicts the image above, which says that \(\Delta z = h_L\)
and neglects \(\frac{\bar v_2^2}{2g}\). The image above is correct,
however, if you apply the head loss trick. The trick incorporates the
\(\frac{\bar v_2^2}{2g}\) term \sphinxstyleemphasis{into} the \(h_L\) term as a
minor loss. See the math below:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:23}
\begin{split}\Delta z = \frac{\bar v_2^2}{2g} + h_e + h_f\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:24}
\begin{split}\Delta z = \frac{\bar v_2^2}{2g} + \left( \sum K \right) \frac{\bar v_2^2}{2g} + h_f\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:25}
\begin{split}\Delta z = \left( 1 + \sum K \right) \frac{\bar v_2^2}{2g} + h_f\end{split}
\end{equation}
This last step incorporated the kinetic energy term of the energy
equation, \(\frac{\bar v_2^2}{2g}\), into the minor loss equation by
saying that its \(K\) is 1. From here, we reverse our steps to get
\(\Delta z = h_L\)
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:26}
\begin{split}\Delta z = h_e + h_f\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:27}
\begin{split}\Delta z = h_L\end{split}
\end{equation}
By applying the head loss trick, you are considering the entire flow of
water out of a control volume as lost energy. This is just an algebraic
trick, the only thing to remember when applying this trick is that
\(\sum K\) will always be at least 1, even if there are no ‘real’
minor losses in the system.


\subsection{The Orifice Equation}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:the-orifice-equation}}
This equation is one that you’ll see again and again throughout this
class. Understanding it now will be invaluable, as future concepts will
use and build on this equation.


\subsubsection{Vena Contracta}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:vena-contracta}}
Before describing the equation, we must first understand the concept of
a \sphinxhref{https://en.wikipedia.org/wiki/Vena\_contracta}{vena contracta}.
Refer once more to this image of flow through a pipe elbow.





The flow contracts as the fluid moves from point ‘A’ to point ‘B.’ This
happens because the fluid can’t make a sharp turn at the corner of the
elbow. Instead, the streamline closest to the sharp turn makes a slow,
gradual change in direction, as shown in the image. As a result of this
gradual turn, the cross-sectional area the fluid is flowing through at
point ‘B’ is less than the cross-sectional area it flows through at
points ‘A’ and ‘C’. Written as an equation,
\(A_{csB} < A_{csA} = A_{csC}\), where the \(_{csA}\) stands for
‘control surface \(A\)’ subscript

The term ‘vena contracta’ describes the phenomenon of contracting flow
due to streamlines being unable to make sharp turns. \(\Pi_{vc}\) is
a ratio between the flow area at the vena contracta, \(A_{csB}\),
which is when the flow is \sphinxstyleemphasis{maximally} contracted, and the flow area
\sphinxstyleemphasis{before} the contraction, \(A_{csA}\). In the image above, the
equation for the vena contracta coefficient would be:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:28}
\begin{split}\Pi_{vc} = \frac{A_{csB}}{A_{csA}}\end{split}
\end{equation}
Note that what this class calls \(\Pi_{vc}\) is often referred to as
a ‘Coefficient of Contraction,’ \(C_c\), in other engineering
courses and settings. When the most extreme turn a streamline must make
is 90°, the value of the vena contracta coefficient is close to 0.62.
This parameter is in aide\_design as \sphinxcode{\sphinxupquote{pc.RATIO\_VC\_ORIFICE}}. The vena
contracta coefficient value is a function of the flow geometry.

\sphinxstylestrong{A vena contracta coefficient is not a minor loss coefficient.} Though
the equations for the two both involve contracted and non-contracted
areas, these coefficients are not the same. Refer to the flow through a
pipe elbow image above. The minor loss coefficient equation uses the
areas of points ‘B’ and ‘C,’ while the vena contracta coefficient uses
the areas of points ‘A’ and ‘B.’ Additionally, the equations to
calculate the coefficients themselves are not the same. Confusing the
two coefficients is common mistake that this paragraph will hopefully
help you to avoid.


\subsubsection{Origin}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:origin}}
The orifice equation is derived from the Bernoulli equation as applied
to the red points in the following image:





At point A, the pressure is atmospheric and the instantaneous velocity
is negligible as the water level in the bucket drops slowly. At point B,
the pressure is also atmospheric. We define the difference in elevations
between the two points, \(z_A - z_B\), to be \(\Delta h\). With
these simplifications (\(p_A = \bar v_A = p_B = 0\)) and assumptions
(\(z_A - z_B = \Delta h\)), the Bernoulli equation becomes:
\begin{quote}
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:29}
\begin{split}\Delta h = \frac{\bar v_B^2}{2g}\end{split}
\end{equation}\end{quote}

Substituting the continuity equation \(Q = \bar v A\) in the form of
\(\bar v_B^2 = \frac{Q^2}{A_{vc}^2}\), the vena contracta
coefficient in the form of \(A_{vc} = \Pi_{vc} A_{or}\) yields:
\begin{quote}
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:30}
\begin{split}\Delta h = \frac{Q^2}{2g \Pi_{vc}^2 A_{or}^2}\end{split}
\end{equation}\end{quote}

Which, rearranged to solve for Q gives \sphinxstylestrong{The Orifice Equation:}
\begin{quote}
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:orifice_equation}
\begin{split}  Q = \Pi_{vc} A_{or} \sqrt{2g\Delta h}\end{split}
\end{equation}\end{quote}

\begin{DUlineblock}{0em}
\item[] Such that:
\item[] \(\Pi_{vc}\) = 0.62 = vena contracta coefficient, in aide\_design
as \sphinxcode{\sphinxupquote{pc.RATIO\_VC\_ORIFICE}}
\item[] \(A_{or}\) = orifice area- NOT contracted flow area
\item[] \(\Delta h\) = elevation difference between orifice and water
level
\end{DUlineblock}

\begin{DUlineblock}{0em}
\item[] \sphinxstylestrong{Equations in aide\_design:}
\item[] \sphinxcode{\sphinxupquote{pc.flow\_orifice(Diam, Height, RatioVCOrifice)}} Returns flow through
a horizontal orifice.
\item[] \sphinxcode{\sphinxupquote{pc.flow\_orifice\_vert(Diam, Height, RatioVCOrifice)}} Returns flow
through a vertical orifice. The height parameter refers to height
above the center of the orifice.
\end{DUlineblock}





There are two configurations for an orifice in the wall of a reservoir
of water, horizontal and vertical, as the image above shows. The orifice
equation shown in the previous section is for a horizontal orifice, but
for a vertical orifice the equation requires integration to return the
correct flow. You will explore this in the Flow Control and Measurement
Design Challenge.


\subsection{Section Summary}
\label{\detokenize{Fluids_Review/Fluids_Review_Design:section-summary}}\begin{enumerate}
\item {} 
\sphinxstylestrong{Bernoulli vs energy equations:} The Bernoulli equation assumes
that energy is conserved throughout a streamline or control volume.
The Energy equation assumes that there is energy loss, or head loss
\(h_L\). This head loss is composed of major losses,
\(h_{\rm{f}}\), and minor losses, \(h_e\).

\end{enumerate}

Bernoulli equation:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:31}
\begin{split}\frac{p_1}{\rho g} + {z_1} + \frac{\bar v_1^2}{2g} = \frac{p_2}{\rho g} + {z_2} + \frac{\bar v_2^2}{2g}\end{split}
\end{equation}
Energy equation, simplified to remove pumps, turbines, and
\(\alpha\) factors:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:32}
\begin{split}\frac{p_{1}}{\rho g} + z_{1} + \frac{\bar v_{1}^2}{2g} = \frac{p_{2}}{\rho g} + z_{2} + \frac{\bar v_{2}^2}{2g} + h_L\end{split}
\end{equation}\begin{enumerate}
\setcounter{enumi}{1}
\item {} 
\sphinxstylestrong{Major losses:} Defined as the energy loss due to shear between the
walls of the pipe/flow conduit and the fluid. The Darcy-Weisbach
equation is used to find major losses in both laminar and turbulent
flow regimes. The equation for finding the Darcy friction factor,
\(\rm{f}\), changes depending on whether the flow is laminar or
turbulent. The Moody diagram is a common graphical method for finding
\(\rm{f}\). During laminar flow, the Hagen-Poiseuille equation,
which is just a combination of Darcy-Weisbach, Reynolds number, and
\({\rm{f}} = \frac{64}{\rm{Re}}\), can be used

\end{enumerate}

\begin{DUlineblock}{0em}
\item[] Darcy-Weisbach equation:
\item[] 
\end{DUlineblock}
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:33}
\begin{split}h_{\rm{f}} = {\rm{f}} \frac{L}{D} \frac{\bar v^2}{2g}\end{split}
\end{equation}
For water treatment plant design we tend to use plant flow rate, \(Q\), as our master variable and thus we have.
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:34}
\begin{split}h_{\rm{f}} = {\rm{f}} \frac{8}{g \pi^2} \frac{LQ^2}{D^5}\end{split}
\end{equation}
\(\rm{f}\) for laminar flow:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:35}
\begin{split}{\rm{f}} = \frac{64}{\rm{Re}} = \frac{16 \pi D \nu}{Q} = \frac{64 \nu}{\bar v D}\end{split}
\end{equation}
\(\rm{f}\) for turbulent flow:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:36}
\begin{split}{\rm{f}} = \frac{0.25} {\left[ \log \left( \frac{\epsilon }{3.7D} + \frac{5.74}{{\rm Re}^{0.9}} \right) \right]^2}\end{split}
\end{equation}
Hagen-Poiseuille equation for laminar flow:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:37}
\begin{split}h_{\rm{f}} = \frac{32\mu L \bar v}{\rho gD^2} = \frac{128\mu Q}{\rho g\pi D^4}\end{split}
\end{equation}\begin{enumerate}
\setcounter{enumi}{2}
\item {} 
\sphinxstylestrong{Minor losses:} Defined as the energy loss due to the generation of
turbulent eddies when flow expands. Once more: minor losses are
caused by flow expansions. There are three forms of the minor loss
equation, two of which look the same but use different coefficients
(\(K^{'}\) vs \(K\)) and velocities (\(\bar v_{in}\) vs
\(\bar v_{out}\)). \sphinxstyleemphasis{Make sure the coefficient you select is
consistent with the velocity you use}.

\end{enumerate}

First form:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:38}
\begin{split}h_e = \frac{\left( \bar v_{in}  - \bar v_{out} \right)^2}{2g}\end{split}
\end{equation}
Second form:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:39}
\begin{split}h_e = \frac{\bar v_{in}^2}{2g}{\left( {1 - \frac{A_{in}}{A_{out}}} \right)^2} = \,\,\, \frac{\bar v_{in}^2}{2g} \mathbf{K^{'}}\end{split}
\end{equation}
Third and most common form:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:40}
\begin{split}h_e = \frac{\bar v_{out}^2}{2g}{\left( {\frac{A_{out}}{A_{in}}} -1 \right)^2} = \,\,\,\, \frac{\bar v_{out}^2}{2g} \mathbf{K}\end{split}
\end{equation}\begin{enumerate}
\setcounter{enumi}{3}
\item {} 
\sphinxstylestrong{Major and minor losses vary with flow:} While it is generally
important to know how increasing or decreasing flow will affect head
loss, it is even more important for this class to understand exactly
how flow will affect head loss. As the table below shows, head loss
will always be proportional to flow squared during turbulent flow.
During laminar flow, however, the exponent on \(Q\) will be
between 1 and 2 depending on the proportion of major to minor losses.

\end{enumerate}


\begin{savenotes}\sphinxattablestart
\centering
\begin{tabulary}{\linewidth}[t]{|T|T|T|}
\hline
\sphinxstyletheadfamily 
Head loss scales with:
&\sphinxstyletheadfamily 
Major Losses
&\sphinxstyletheadfamily 
Minor Losses
\\
\hline
Laminar
&
\(Q\)
&
\(Q^2\)
\\
\hline
Turbulent
&
\(Q^2\)
&
\(Q^2\)
\\
\hline
\end{tabulary}
\par
\sphinxattableend\end{savenotes}
\begin{enumerate}
\setcounter{enumi}{4}
\item {} 
The \sphinxstylestrong{head loss trick}, also called the control volume trick, can be
used to incorporate the ‘kinetic energy out’ term of the energy
equation, \(\frac{\bar v_2^2}{2g}\), into head loss as a minor
loss with \(K = 1\), so the minor loss equation becomes
\(\left( 1 + \sum K \right) \frac{\bar v^2}{2g}\). This is used
to be able to say that \(\Delta z = h_L\) and makes many equation
simplifications possible in the future.

\item {} 
\sphinxstylestrong{Orifice equation and vena contractas:} The orifice equation is
used to determine the flow out of an orifice given the elevation of
water above the orifice. This equation introduces the concept of a
vena contracta, which describes flow contraction due to the inability
of streamlines to make sharp turns. The equation shows that the flow
out of an orifice is proportional to the square root of the driving
head, \(Q \propto \sqrt{\Delta h}\). Depending on the orientation
of the orifice, vertical (like a hole in the side of a bucket) or
horizontal (like a hole in the bottom of a bucket), a different
equation in aide\_design should be used.

\end{enumerate}

The Orifice Equation:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Design:Fluids_Review/Fluids_Review_Design:41}
\begin{split}Q = \Pi_{vc} A_{or} \sqrt{2g\Delta h}\end{split}
\end{equation}

\chapter{Fluids Review Derivations}
\label{\detokenize{Fluids_Review/Fluids_Review_Derivations:fluids-review-derivations}}\label{\detokenize{Fluids_Review/Fluids_Review_Derivations:id1}}\label{\detokenize{Fluids_Review/Fluids_Review_Derivations::doc}}
This document contains the derivation of the minor loss equation using the following image as a reference. The derivation begins with a slightly simplified energy equation across the control volume show. Our energy equation begins with \(h_P\) and \(h_T\) having been
eliminated.
\begin{quote}

\begin{figure}[htbp]
\centering
\capstart

\noindent\sphinxincludegraphics[width=700\sphinxpxdimen]{{minor_loss_pipe}.png}
\caption{Example of a minor loss due to a flow expansion}\label{\detokenize{Fluids_Review/Fluids_Review_Derivations:id2}}\label{\detokenize{Fluids_Review/Fluids_Review_Derivations:minor-loss-pipe}}\end{figure}
\end{quote}
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:0}
\begin{split}\frac{p_{in}}{\rho g} + {z_{in}} + \frac{\bar v_{in}^2}{2g} = \frac{p_{out}}{\rho g} + z_{out} + \frac{\bar v_{out}^2}{2g} + h_L\end{split}
\end{equation}
Since the elevations of the ‘in’ and ‘out’ references are the same, we can eliminate \(z_{in}\) and \(z_{out}\). As we are considering such a small length of pipe, we will neglect the major loss component of head loss. Thus, \(h_L = h_e\). The following three equations are all the same, simply rearranged to solve for \(h_e\).
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:1}
\begin{split}\frac{p_{in}}{\rho g} + \frac{\bar v_{in}^2}{2g} = \frac{p_{out}}{\rho g} + \frac{\bar v_{out}^2}{2g} + h_e\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:2}
\begin{split}\frac{p_{in} - p_{out}}{\rho g} = \frac{\bar v_{out}^2 - \bar v_{in}^2}{2g} + h_e\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:3}
\begin{split}h_e = \frac{p_{in} - p_{out}}{\rho g} + \frac{\bar v_{in}^2 - \bar v_{out}^2}{2g}\end{split}
\end{equation}
This last equation to determine \(h_e\) has four variables, and we would like it to have just one or two. Thus, we will invoke conservation of momentum in the horizontal direction across our control volume to remove some variables. The difference in momentum from the \(in\) point to the \(out\) point is result of the pressure difference between each end of the control volume. We will be considering the pressure at the centroid of our control surfaces, and we will neglect shear along the pipe walls. After these assumptions, our momentum equation becomes the following:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:4}
\begin{split}M_{in, \, x} + M_{out, \, x} = F_{p_{in, \, x}} + F_{p_{out, \, x}}\end{split}
\end{equation}
\begin{DUlineblock}{0em}
\item[] Such that:
\item[] \(M_{x}\) = momentum flowing through the control volume in the x-direction
\item[] \(F_{p_x}\) = force due to pressure acting on the boundaries of the control volume in the x-direction
\end{DUlineblock}

Recall that momentum is mass times velocity, \(m\bar v\) with units of \(\frac{[M][L]}{[T]}\), for solid bodies. Since we consider water flowing through a pipe, there is not one singular mass. Instead, there is a mass flow rate, or a mass per time indicated by \(\rho Q\) (\(\frac{[M]}{[T]}\)). Applying the continuity equation \(Q = \bar v A\) and multiplying \(\rho Q\) by \(\bar v\) to obtain the correct units, we get to the following equation for the momentum of a fluid flowing through a pipe, \(M = \rho \bar v^2 A\). The pressure force is simply the pressure at the centroid of the flow multiplied by the area the pressure is acting upon, \(p A\). To ensure correct sign convention, we will make each side of the equation negative for reasons discussed shortly. Since \(\bar v_{in} > \bar v_{out}\), the left hand side becomes \(M_{out} - M_{in}\). The reduction in velocity from \(in\) to \(out\) causes an increase in pressure, therefore \(p_{in} - p_{out}\) will be negative. With these substitutions, the conservation of momentum equation becomes as follows:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:5}
\begin{split}\rho \bar v_{out}^2 A_{out} - \rho \bar v_{in}^2 A_{in} = p_{in} A_{out} - p_{out} A_{out}\end{split}
\end{equation}
Note that the area term attached to \(p_{in}\) is actually \(A_{out}\) instead of \(A_{in}\), as one might think. This is because \(A_{out} = A_{in}\). We chose our control volume to start a
few millimeters into the larger pipe, which means that the cross-sectional area does not change over the course of the control volume.

By dividing both sides of the equation by \(A_{out} \rho g\), we obtain the following equation, which contains the very same pressure term as our adjusted energy equation above. This is why we chose a negative sign convention.
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:6}
\begin{split}\frac{p_{in} - p_{out}}{\rho g} = \frac{\bar v_{out}^2 - \bar v_{in}^2 \frac{A_{in}}{A_{out}}}{g}\end{split}
\end{equation}
Now, we combine the adjusted energy, momentum, and continuity equations:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:7}
\begin{split}{\rm{Energy \, equation:}} \,\,\,  h_e = \frac{p_{in} - p_{out}}{\rho g} + \frac{\bar v_{in}^2 - \bar v_{out}^2}{2g}\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:8}
\begin{split}{\rm{Momentum \, equation:}} \,\,\, \frac{p_{in} - p_{out}}{\rho g} = \frac{\bar v_{out}^2 - \bar v_{in}^2 \frac{A_{in}}{A_{out}}}{g}\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:9}
\begin{split}{\rm{Continuity \, equation:}} \,\,\, \frac{A_{in}}{A_{out}} = \frac{\bar v_{out}}{\bar v_{in}}\end{split}
\end{equation}
To obtain an equation for minor losses with just two variables, \(\bar v_{in}\) and \(\bar v_{out}\).
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:10}
\begin{split}h_e = \frac{\bar v_{out}^2 - \bar v_{in}^2\frac{\bar v_{out}}{\bar v_{in}}}{g} + \frac{\bar v_{in}^2 - \bar v_{out}^2}{2g}\end{split}
\end{equation}
To combine the two terms, the numerator and denominator of the first term, \(\frac{\bar v_{out}^2 - \bar v_{in}^2\frac{\bar v_{out}}{\bar v_{in}}}{g}\) will be multiplied by \(2\) to become \(\frac{2 \bar v_{out}^2 - 2 \bar v_{in}^2\frac{\bar v_{out}}{\bar v_{in}}}{2 g}\). The equation then looks like:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:11}
\begin{split}h_e = \frac{\bar v_{out}^2 - 2 \bar v_{in} \bar v_{out} + \bar v_{in}^2}{2g}\end{split}
\end{equation}
Factoring the numerator yields to the first ‘final’ form of the minor loss equation:
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:12}
\begin{split}{\rm{ \mathbf{First \, form:} }} \,\,\, h_e = \frac{\left( \bar v_{in}  - \bar v_{out} \right)^2}{2g}\end{split}
\end{equation}
From here, the two other forms of the minor loss equation can be derived by solving for either \(\bar v_{in}\) or \(\bar v_{out}\) using the ubiquitous continuity equation \(\bar v_{in} A_{in} = \bar v_{out} A_{out}\):
\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:Fluids_Review/Fluids_Review_Derivations:13}
\begin{split}{\rm{ \mathbf{Second \, form:} }} \,\,\, h_e = \frac{\bar v_{in}^2}{2g}{\left( {1 - \frac{A_{in}}{A_{out}}} \right)^2} = \frac{\bar v_{in}^2}{2g} K_e^{'}, {\rm \, \, \, where \, \, \,} K_e^{'} = \left( 1 - \frac{A_{in}}{A_{out}} \right)^2\end{split}
\end{equation}\begin{equation}\label{equation:Fluids_Review/Fluids_Review_Derivations:minor_loss_equation}
\begin{split}   \color{purple}{
   {\rm{ \mathbf{Third \, form:} }} \,\,\, h_e = \frac{\bar  v_{out}^2}{2g}{\left( {\frac{A_{out}}{A_{in}}} -1 \right)^2} = \frac{\bar v_{out}^2}{2g} K_e, {\rm \, \, \, where \, \, \,} K_e = \left( \frac{A_{out}}{A_{in}} - 1 \right)^2
   }\end{split}
\end{equation}
\begin{sphinxadmonition}{note}{Note:}
You will often see \(K_e^{'}\) and \(K_e\) used without the \(e\) subscript, they will appear as \(K^{'}\) and \(K\).
\end{sphinxadmonition}

Being familiar with these three forms and how they are used will be of great help throughout the class. The third form is the one that is most commonly used.

\sphinxhref{https://github.com/AguaClara/Textbook/releases/latest}{PDF and LaTeX versions} %
\begin{footnote}[1]\sphinxAtStartFootnote
PDF and LaTeX versions may contain visual oddities because it is generated automatically. The website is the recommended way to read this textbook. \sphinxhref{https://github.com/AguaClara/Textbook}{Please visit our GitHub site} to submit an issue, contribute, or comment.
%
\end{footnote}.
\paragraph{\sphinxstylestrong{Notes}}



\renewcommand{\indexname}{Index}
\printindex
\end{document}