<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chemical Dosing &mdash; San Juan Planes 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_ext_substitution.css?v=d40dd5bd" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ea160d76" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chemical Stock Tanks" href="Chemical_Stock_Tanks.html" />
    <link rel="prev" title="Entrance Tank" href="Entrance_Tank.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            San Juan Planes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 1: Preparation for Treatment</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Entrance_Tank.html">Entrance Tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="Entrance_Tank.html#linear-flow-orifice-meter">Linear Flow Orifice Meter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chemical Dosing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose-and-description">Purpose and Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-specifications">General Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constant-level-tanks">Constant Level Tanks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dosing-tubes">Dosing Tubes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#doser">Doser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#injection-points">Injection Points</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Chemical_Stock_Tanks.html">Chemical Stock Tanks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 2: Flocculator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Flocculator.html">Flocculator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 3: Clarifier</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Clarifier.html">Clarifier</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 4: Stacked Rapid Sand Filtration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StaRS.html">Stacked Rapid Sand Filter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">San Juan Planes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chemical Dosing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Chemical_Dosing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chemical-dosing">
<span id="title-chemical-dosing"></span><h1>Chemical Dosing<a class="headerlink" href="#chemical-dosing" title="Link to this heading"></a></h1>
<section id="purpose-and-description">
<h2>Purpose and Description<a class="headerlink" href="#purpose-and-description" title="Link to this heading"></a></h2>
<p>The coagulation and disinfection processes require the precise dosage of coagulant to the plant influent and calcium hypochlorite to the plant effluent. To carry out this process without pumps, the AguaClara plant uses a hydraulic dosing system.</p>
<p>The main components of the system are:</p>
<ul class="simple">
<li><p>Tanks to store the coagulant and chlorine stock solutions</p></li>
<li><p>An elevated platform to support the chemical storage tanks at the correct elevation for gravity powered dosing</p></li>
<li><p>A flow measurement calibration column for each chemical</p></li>
<li><p>A pair of constant level tank with float valves that maintains a constant level for both chemical solutions</p></li>
<li><p>Two dosing tube modules that provide the necessary relationship between pressure drop and chemical flow rates for each chemical</p></li>
<li><p>A chemical doser (the balance) that connects the water level in the plant’s entrance tank to the level at the outlet of the chemical dosing system</p></li>
</ul>
<p>This system has the characteristic of maintaining a constant chemical <strong>dosage</strong> even as the flow rate through the plant varies. The plant operator can vary the chemical dosage directly, without doing any calculations, and without having to manipulate the system every time the flow rate in the plant changes. The AguaClara dosing system provides the added benefit of automatically turning off the chemical flow when there is no flow in the plant. This provides security against contamination with excess chemicals and chemical waste in the event that the plant is shut down inadvertently as may occur if the transmission line is damaged.</p>
</section>
<section id="general-specifications">
<h2>General Specifications<a class="headerlink" href="#general-specifications" title="Link to this heading"></a></h2>
<span id="table-chemical-dosing-general-specifications"></span><table class="wraptable docutils align-left" id="id1">
<caption><span class="caption-number">Table 5 </span><span class="caption-text">Chemical Dosing General Specifications</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Plant maximum flow rate</p></td>
<td><p>12 L/s</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum head loss thru doser tubes</p></td>
<td><p>200 mm</p></td>
</tr>
<tr class="row-even"><td><p>Coagulant stock concentration</p></td>
<td><p>120 g/L</p></td>
</tr>
<tr class="row-odd"><td><p>Coagulant maximum dose</p></td>
<td><p>50 mg/L</p></td>
</tr>
<tr class="row-even"><td><p>Coagulant maximum flow rate</p></td>
<td><p>5 mL/s</p></td>
</tr>
<tr class="row-odd"><td><p>Chlorine stock concentration</p></td>
<td><p>8 g/L</p></td>
</tr>
<tr class="row-even"><td><p>Chlorine maximum dose</p></td>
<td><p>2 mg/L</p></td>
</tr>
<tr class="row-odd"><td><p>Chlorine maximum flow rate</p></td>
<td><p>3 mL/s</p></td>
</tr>
</tbody>
</table>
<p>The constant level tank system provides convenient central controls for selection of stock tank, flow calibration, purging sediment, and selection of which of the duplicate chemical feed systems to use. The system has built in redundancy with duplicate systems for dosing each chemical to facilitate routine cleaning and maintenance.</p>
</section>
<section id="constant-level-tanks">
<h2>Constant Level Tanks<a class="headerlink" href="#constant-level-tanks" title="Link to this heading"></a></h2>
<p>The dosing system controls are centralized around the constant level tanks (see <a class="reference internal" href="#figure-clt-overview"><span class="std std-numref">Fig. 5</span></a>).</p>
<figure class="align-left" id="id2">
<span id="figure-clt-overview"></span><a class="reference internal image-reference" href="_images/clt_overview.png"><img alt="constant level tank overview" src="_images/clt_overview.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Overview of the constant level tank module mounted on the side of the chemical stock tank platform.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
<div class="legend">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>chlorine stock tank volume and flow calibration column sight tube</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>constant level tank</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>dosing tube module</p></td>
</tr>
</tbody>
</table>
</div>
</figcaption>
</figure>
<p>The constant level tanks prevent the changing chemical levels in the stock tanks from influencing the flow rate thru the dosing system. Float valves maintain a relatively constant level of chlorine and coagulant. The float valves are sized to provide up to the maximum chemical flow rate of 5 mL/s given the minimum head provided by stock tanks (300 mm).</p>
<figure class="align-left" id="id3">
<span id="figure-clt-details"></span><a class="reference internal image-reference" href="_images/clt_details.png"><img alt="constant level tank details" src="_images/clt_details.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Constant level tank with associated valves and dosing tubes. The valves with orange handles are compatible with chlorine and have chlorine resistant o’rings.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
<div class="legend">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>coagulant stock tank volume and flow calibration column sight tube</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>valve to select constant level tank and dosing tube set</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>float valve to provide constant level of coagulant</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>constant level tank</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>air vent to discharge bubbles from dosing tubes</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>valve to select which stock tank to use</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>dosing tubes to provide linear relationship between chemical flow rate and head loss</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>valve to drain constant level tank (for cleaning with vinegar)</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>sediment trap to capture particles from the stock tank</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>valve to purge the sediment trap</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>connection to feed line to the doser</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>valve to drain the line going to the doser (for cleaning with vinegar)</p></td>
</tr>
</tbody>
</table>
</div>
</figcaption>
</figure>
<p>There is a pair of constant level tanks for each chemical feed. The specifications for each tank is given in <a class="reference internal" href="#table-constant-level-tank-specifications"><span class="std std-numref">Table 6</span></a>.</p>
<span id="table-constant-level-tank-specifications"></span><table class="wraptable docutils align-left" id="id4">
<caption><span class="caption-number">Table 6 </span><span class="caption-text">Constant level tank specifications</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Minimum head provided by stock tanks</p></td>
<td><p>300 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum head loss through the float valve orifice</p></td>
<td><p>167 mm</p></td>
</tr>
<tr class="row-even"><td><p>Float valve orifice diameter</p></td>
<td><p>2.36 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Tank inner length</p></td>
<td><p>258 mm</p></td>
</tr>
<tr class="row-even"><td><p>Tank inner width</p></td>
<td><p>100 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Tank depth</p></td>
<td><p>79.1 mm</p></td>
</tr>
<tr class="row-even"><td><p>Tank fluid depth</p></td>
<td><p>29.1 mm</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dosing-tubes">
<h2>Dosing Tubes<a class="headerlink" href="#dosing-tubes" title="Link to this heading"></a></h2>
<p>Dosing tubes use laminar flow in a long straight small diameter tube to establish a linear relationship between head loss and flow rate. The velocity in the tubes is limited to ensure that minor losses that scale with velocity squared remain less than 0.05 of the maximum head loss, 200 mm, is from minor losses.</p>
<p>The number of dosing tubes is increased as needed to ensure that the maximum allowable tube velocity is not exceeded. The dosing tubes are mounted in a module</p>
<figure class="align-left" id="id5">
<span id="figure-dosing-tube-module"></span><a class="reference internal image-reference" href="_images/dosing_tube_module.png"><img alt="constant level tank details" src="_images/dosing_tube_module.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">The dosing tubes are assembled in a module to facilitate cleaning and replacement.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
<div class="legend">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>reducer</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>union</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>part of union that is glued to the pipe shield and disk</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>dosing tubes</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>pipe shield that maintains the dosing tubes in tension</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>PVC disk that is glued to the union and that has slightly undersized holes for the dosing tubes</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>isometric view of the union showing that the dosing tubes are visible above the disk</p></td>
</tr>
</tbody>
</table>
</div>
</figcaption>
</figure>
<p>The coagulant dosing tube specifications are given below.</p>
<span id="table-coagulant-dosing-tube-specifications"></span><table class="wraptable docutils align-left" id="id6">
<caption><span class="caption-number">Table 7 </span><span class="caption-text">Coagulant dosing tube specifications</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Number of tubes per module</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Tube inner diameter</p></td>
<td><p>3.18 mm</p></td>
</tr>
<tr class="row-even"><td><p>Tube outer diameter</p></td>
<td><p>6.35 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Tube length</p></td>
<td><p>2.37 m</p></td>
</tr>
<tr class="row-even"><td><p>Pipe guard length</p></td>
<td><p>2.29 m</p></td>
</tr>
</tbody>
</table>
<p>The chlorine dosing tube specifications are given below.</p>
<span id="table-chlorine-dosing-tube-specifications"></span><table class="wraptable docutils align-left" id="id7">
<caption><span class="caption-number">Table 8 </span><span class="caption-text">Chlorine dosing tube specifications</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Number of tubes per module</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Tube inner diameter</p></td>
<td><p>1.59 mm</p></td>
</tr>
<tr class="row-even"><td><p>Tube outer diameter</p></td>
<td><p>4.76 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Tube length</p></td>
<td><p>484 mm</p></td>
</tr>
<tr class="row-even"><td><p>Pipe guard length</p></td>
<td><p>418 mm</p></td>
</tr>
</tbody>
</table>
</section>
<section id="doser">
<h2>Doser<a class="headerlink" href="#doser" title="Link to this heading"></a></h2>
<p>Pending.</p>
</section>
<section id="injection-points">
<h2>Injection Points<a class="headerlink" href="#injection-points" title="Link to this heading"></a></h2>
<p>Pending.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Entrance_Tank.html" class="btn btn-neutral float-left" title="Entrance Tank" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Chemical_Stock_Tanks.html" class="btn btn-neutral float-right" title="Chemical Stock Tanks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AguaClara Reach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>