<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chemical Stock Tanks &mdash; San Juan Planes 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_ext_substitution.css?v=d40dd5bd" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ea160d76" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flocculator" href="Flocculator.html" />
    <link rel="prev" title="Chemical Dosing" href="Chemical_Dosing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            San Juan Planes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 1: Preparation for Treatment</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Entrance_Tank.html">Entrance Tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="Entrance_Tank.html#linear-flow-orifice-meter">Linear Flow Orifice Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chemical_Dosing.html">Chemical Dosing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chemical Stock Tanks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose-and-description">Purpose and Description</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 2: Flocculator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Flocculator.html">Flocculator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 3: Clarifier</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Clarifier.html">Clarifier</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 4: Stacked Rapid Sand Filtration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StaRS.html">Stacked Rapid Sand Filter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">San Juan Planes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chemical Stock Tanks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Chemical_Stock_Tanks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chemical-stock-tanks">
<span id="title-chemical-stock-tanks"></span><h1>Chemical Stock Tanks<a class="headerlink" href="#chemical-stock-tanks" title="Link to this heading"></a></h1>
<section id="purpose-and-description">
<h2>Purpose and Description<a class="headerlink" href="#purpose-and-description" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Chemical_Dosing.html" class="btn btn-neutral float-left" title="Chemical Dosing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Flocculator.html" class="btn btn-neutral float-right" title="Flocculator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AguaClara Reach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>