<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entrance Tank &mdash; San Juan Planes 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_ext_substitution.css?v=d40dd5bd" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ea160d76" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chemical Dosing" href="Chemical_Dosing.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            San Juan Planes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 1: Preparation for Treatment</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Entrance Tank</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose-and-description">Purpose and Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-data">Design Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trash-rack">Trash Rack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sediment-and-grit-removal">Sediment and Grit Removal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#linear-flow-orifice-meter">Linear Flow Orifice Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chemical_Dosing.html">Chemical Dosing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chemical_Stock_Tanks.html">Chemical Stock Tanks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 2: Flocculator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Flocculator.html">Flocculator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 3: Clarifier</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Clarifier.html">Clarifier</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 4: Stacked Rapid Sand Filtration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StaRS.html">Stacked Rapid Sand Filter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">San Juan Planes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Entrance Tank</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Entrance_Tank.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="entrance-tank">
<span id="title-entrance-tank"></span><h1>Entrance Tank<a class="headerlink" href="#entrance-tank" title="Link to this heading"></a></h1>
<p>Design information for the AguaClara flocculator is available in <a class="reference external" href="https://aguaclara.github.io/Textbook/Flow_Control_and_Measurement/ET_Design.html">the Entrance Tank Design chapter of The Physics of Water Treatment Design</a></p>
<section id="purpose-and-description">
<h2>Purpose and Description<a class="headerlink" href="#purpose-and-description" title="Link to this heading"></a></h2>
<p>The entrance tank (see <a class="reference internal" href="#figure-spec-et-diagram-labeled"><span class="std std-numref">Fig. 2</span></a>) has multiple functions in a drinking water treatment plant.</p>
<ol class="arabic simple">
<li><p>Remove air bubbles to reduce splashing, turbulence, and unsteady motion of the chemical feed surface tracking lever system</p></li>
<li><p>Remove grit to prevent accumulation in the flocculator</p></li>
<li><p>Remove leaves and other debris to prevent clogging of the diffusers in the clarifier inlet</p></li>
<li><p>Dissipate kinetic energy to keep the water level steady for accurate flow measurement</p></li>
<li><p>Measure the incoming flow rate with the Linear Flow Orifice Meter (LFOM) so that operators can make adjustments and respond to changes in water demand</p></li>
<li><p>Provide a water surface elevation that is proportional to the plant flow rate that is used to automatically ensure the chemical dosages remain constant even as the plant flow rate varies</p></li>
<li><p>Inject the coagulant and any other amendments required for flocculation</p></li>
</ol>
<figure class="align-center" id="id1">
<span id="figure-spec-et-diagram-labeled"></span><a class="reference internal image-reference" href="_images/et_overview.png"><img alt="entrance tank diagram" src="_images/et_overview.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Overview of an entrance tank.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
<div class="legend">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>chemical doser</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>float that tracks the water level created by the LFOM</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>bypass</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>LFOM</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>sediment drain pipe stub</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>sediment hopper</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>maximum water level created by the lfom</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>trash rack</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>overflow</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>raw water inlet</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>maximum water level upstream of the trash rack</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>drain channel that connects to the main plant drain channel</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>pipe leading to the flocculator</p></td>
</tr>
</tbody>
</table>
</div>
</figcaption>
</figure>
<p>Raw water enters the the entrance tank as shown in <a class="reference internal" href="#figure-spec-et-diagram-labeled"><span class="std std-numref">Fig. 2</span></a> and flows across the hoppers at the bottom of the tank. The first hopper contains an overflow pipe to waste any water entering the plant in excess of the plant flow rate. The overflow pipe has a nominal diameter of 4 inches, sized to handle the total plant flow rate. A 2 inch nominal diameter removable drain pipe stub is installed in each hopper, allowing the operator to discharge accumulated sediment from the hoppers while the plant is in operation.</p>
</section>
<section id="design-data">
<h2>Design Data<a class="headerlink" href="#design-data" title="Link to this heading"></a></h2>
<span id="table-entrance-tank-specifications"></span><table class="wraptable docutils align-left" id="id2">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Entrance Tank Specifications.</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Entrance tank internal width</p></td>
<td><p>500 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Entrance tank internal length</p></td>
<td><p>3.83 m</p></td>
</tr>
<tr class="row-even"><td><p>Maximum depth of water at the LFOM</p></td>
<td><p>410 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Number of hoppers</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Hopper angle</p></td>
<td><p>50 degrees</p></td>
</tr>
</tbody>
</table>
</section>
<section id="trash-rack">
<h2>Trash Rack<a class="headerlink" href="#trash-rack" title="Link to this heading"></a></h2>
<p>As the raw water flows from the first hopper to the subsequent ones, it must pass through two trash racks, preventing large debris from entering the treatment process. Having two trash racks allows the operator to remove one of the trash racks for cleaning. The trash racks are made of a frame and fishing line or other suitable material. The trash racks are designed to remove any particles that would be large enough to obstruct downstream processes. The smallest flow dimensions are the diffusers in the clarifier with a width of 7.94 mm and the orifices in the stacked rapid sand filter inlet branches with a diameter of 8 mm. The spacing between the trashrack strings is 4 mm.</p>
<p>The trash rack area is sufficient such that the fractional clogging can be as high as 0.8 before exceeding the maximum available head loss of 100 mm in the entrance tank.</p>
<span id="table-trash-rack-specifications"></span><table class="wraptable docutils align-left" id="id3">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Trash Rack Specifications.</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Channel width</p></td>
<td><p>500 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Trash rack height</p></td>
<td><p>585 mm</p></td>
</tr>
<tr class="row-even"><td><p>Fractional open area</p></td>
<td><p>0.667</p></td>
</tr>
<tr class="row-odd"><td><p>Downstream water depth</p></td>
<td><p>410 mm</p></td>
</tr>
<tr class="row-even"><td><p>Clean head loss</p></td>
<td><p>4 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum head loss</p></td>
<td><p>100 mm</p></td>
</tr>
<tr class="row-even"><td><p>String diameter</p></td>
<td><p>2 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Open space between strings</p></td>
<td><p>4 mm</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sediment-and-grit-removal">
<h2>Sediment and Grit Removal<a class="headerlink" href="#sediment-and-grit-removal" title="Link to this heading"></a></h2>
<p>The entrance tank has a capture velocity of 8 mm/s to remove particules that would otherwise settle in the bottom of the flocculator. Large particulates settle out in the hoppers, and collect near the drains at the bottom.</p>
<p>A length of L.Et is assigned to the entrance tank to correspond to the sedimentation tank length plus enough space to fit the float of the chemical dose controller and the rapid mix pipes. The width, W.Et, is then assigned to ensure the minimum desired capture velocity is met while still allowing enough space for a person to fit inside and construct the tank. The depth of the tank is then determined such that the velocity in the upper rectangular portion of the tank does not exceed the velocity in the flocculator, V.Floc, while ensuring the depth is sufficiently small that the drains are easy to access. In this case, the tank has a height of H.Et.</p>
<p>To allow for easy maintenance, N.EtHoppers hoppers must be built into the entrance tank, at an angle of AN.EtSlope, forcing sediments to slide to the bottom where the ND.EtDrain drains are located. When too much sediment has accumulated, the upper drain pipes must be removed until the sludge is flushed out. Directly below the entrance tank, there is a drain channel to collect the waste.</p>
<p>Suspended particulates in the water settle out over the length of the entrance tank into the hoppers below. When enough sludge has accumulated at the bottom, the hopper stops can be removed to flush out the debris down into the drain channel below, and they can then be replaced to resume normal operation. The ND.EtDrain in nominal diameter hopper stop is L.EtDrainStopper m long, ensuring the top of the pipe is above the maximum water height in the tank. Table 3 summarizes the entrance tank design specifications below.</p>
</section>
</section>
<section id="linear-flow-orifice-meter">
<span id="title-lfom"></span><h1>Linear Flow Orifice Meter<a class="headerlink" href="#linear-flow-orifice-meter" title="Link to this heading"></a></h1>
<p>The LFOM is a weir shape cut into a pipe. It was meant to imitate <a class="reference external" href="https://confluence.cornell.edu/display/AGUACLARA/LFOM+sutro+weir+research">the Sutro Weir</a> while being far easier to build. The LFOM is a pipe with rows of holes, or orifices, drilled into it. There are progressively fewer holes per row as you move up the LFOM, as the shape is meant to resemble half a parabola on each side. The size of all holes is the same, and the amount of holes per row are precisely calculated. Water in the entrance tank flows into and down the LFOM, towards the rapid mix orifice and flocculator.</p>
<figure class="align-center" id="id4">
<span id="figure-sutro-v-lfom"></span><a class="reference internal image-reference" href="_images/sutro_v_lfom.png"><img alt="A sutro weir and an LFOM" src="_images/sutro_v_lfom.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">On the left is a sutro weir. On the right is AguaClara’s approximation of the Sutro weir’s geometry. This elegant innovation is called a linear flow orifice meter, or LFOM for short.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The LFOM does one thing and serves two purposes.</p>
<p>What it does:</p>
<p><strong>The LFOM creates a linear relationship between water level in the entrance tank and the flow out of the entrance tank.</strong> <em>It does not control the flow through the plant</em>. If the LFOM were replaced with a hole in the bottom of the entrance tank, the same flow rate would go through the plant, the only difference being that the water level in the entrance tank would scale with flow squared <span class="math notranslate nohighlight">\(h \propto Q^2\)</span> instead of <span class="math notranslate nohighlight">\(h \propto Q\)</span>.</p>
<p>Why it is useful:</p>
<ol class="arabic simple">
<li><p>Allows the operator to measure the flow through the plant quickly and easily.</p></li>
<li><p>Allows for the Linear Chemical Dose Controller, which will be explained next, to automatically adjust the flow of coagulant and chlorine into the plant as the plant flow rate changes. This means the operators only need to adjust the coagulant when there is a need to change the <strong>dose</strong> due to a change in turbidity or organic matter concentration.</p></li>
</ol>
<p>This is best understood with examples. By shaping a weir differently, different relationships between <span class="math notranslate nohighlight">\(Q\)</span> and <span class="math notranslate nohighlight">\(h\)</span> are formed:
* In the case of a <a class="reference external" href="https://swmm5.files.wordpress.com/2016/09/image00124.jpg">rectangular weir</a>, <span class="math notranslate nohighlight">\(Q \propto h^{\frac{3}{2}}\)</span>
* In the case of a <a class="reference external" href="https://swmm5.files.wordpress.com/2016/09/image0096.jpg">v-notch weir</a>, <span class="math notranslate nohighlight">\(Q \propto h^{\frac{5}{2}}\)</span>
* In the case of a <a class="reference external" href="http://www.engineeringexcelspreadsheets.com/wp-content/uploads/2012/11/Sutro-Weir-Diagram1.jpg">Sutro weir</a> and thus LFOM, <span class="math notranslate nohighlight">\(Q \propto h\)</span>.</p>
<p>Before the water level reaches the second row of holes, the LFOM is simulating a rectangular weir, and thus <span class="math notranslate nohighlight">\(h \not\propto Q\)</span>. The Sutro weir also experiences this problem. Similarly, if the water level exceeds the topmost row of the LFOM’s orifices, the linearity also breaks down. The entire LFOM begins to act like an orifice, the exponent of <span class="math notranslate nohighlight">\(Q\)</span> in <span class="math notranslate nohighlight">\(h \propto Q\)</span> becomes greater than 1. This is because the LFOM approaches orifice behavior, and for orifices, <span class="math notranslate nohighlight">\(h \propto Q^2\)</span>.</p>
<p>The diameter of the LFOM pipe is set by the velocity of the falling water inside the LFOM at the bottom of the bottom row of orifices. This velocity is obtained by summing up all of the momentum of the falling water and dividing by the total flow for the case where the LFOM is operating at maximum capacity. The Sutro weir equations can be integrated to obtain an equation for the falling velocity of the water inside the LFOM.</p>
<div class="math notranslate nohighlight" id="equation-lfom-v-max">
<span class="eqno">(1)<a class="headerlink" href="#equation-lfom-v-max" title="Link to this equation"></a></span>\[  V_{max} = \frac{4}{3 \pi} \sqrt{2gh_L}\]</div>
<p>This maximum vertical velocity of the falling water sets the minimum flow area of the LFOM and hence continuity can be used to obtain the minimum pipe diameter. The orifice pattern was developed to approximate the Sutro weir while simplifying the fabrication.</p>
<figure class="align-center" id="id5">
<span id="figure-lfom-overview"></span><a class="reference internal image-reference" href="_images/lfom_overview.png"><img alt="An LFOM" src="_images/lfom_overview.png" style="width: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">An AguaClara LFOM showing the flow rate in L/s.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
<div class="legend">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>maximum flow rate in L/s and maximum water level</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>zero flow and minimum water level</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>pipe stub that can be removed</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>invert of entrance tank</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>pipe coupling that is embedded in concrete</p></td>
</tr>
</tbody>
</table>
</div>
</figcaption>
</figure>
<p>The LFOM specifications are given below.</p>
<span id="table-lfom-specifications"></span><table class="wraptable docutils align-center" id="id6">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">LFOM Specifications.</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Number of rows of orifices</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Max flow rate</p></td>
<td><p>12 L/s</p></td>
</tr>
<tr class="row-even"><td><p>Head loss at max flow</p></td>
<td><p>200 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Diameter of orifices</p></td>
<td><p>19.1 mm</p></td>
</tr>
<tr class="row-even"><td><p>Space between orifices measured on the outside of the pipe</p></td>
<td><p>3 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Orifices in each row starting from bottom row</p></td>
<td><p>[ 15, 4, 5, 3, 3, 4, 2, 2, 3, 2]</p></td>
</tr>
<tr class="row-even"><td><p>Elevation of each row from zero flow datum</p></td>
<td><p>[ 9.53 mm, 29.6 mm, 49.7 mm, 69.8 mm, 89.9 mm, 110 mm, 130 mm, 150 mm, 170 mm, 190 mm]</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Chemical_Dosing.html" class="btn btn-neutral float-right" title="Chemical Dosing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AguaClara Reach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>