<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; San Juan Planes 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_ext_substitution.css?v=d40dd5bd" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ea160d76" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Entrance Tank" href="Entrance_Tank.html" />
    <link rel="prev" title="AguaClara Technical Report for San Juan Planes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            San Juan Planes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#permission-and-licensing-information">Permission and Licensing Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aguaclara-plant-design-goals">AguaClara Plant Design Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#water-quality-parameters">Water Quality Parameters</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 1: Preparation for Treatment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Entrance_Tank.html">Entrance Tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="Entrance_Tank.html#linear-flow-orifice-meter">Linear Flow Orifice Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chemical_Dosing.html">Chemical Dosing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chemical_Stock_Tanks.html">Chemical Stock Tanks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 2: Flocculator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Flocculator.html">Flocculator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 3: Clarifier</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Clarifier.html">Clarifier</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 4: Stacked Rapid Sand Filtration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StaRS.html">Stacked Rapid Sand Filter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">San Juan Planes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="title-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="permission-and-licensing-information">
<h2>Permission and Licensing Information<a class="headerlink" href="#permission-and-licensing-information" title="Link to this heading"></a></h2>
<p>Copyright © 2024 AguaClara Reach</p>
<p>Authors:  AguaClara Reach</p>
<p>This design was created using the AguaClara Infrastructure Design Engine developed by AguaClara Reach. It is subject to the Creative Commons Attribution-Share Alike 3.0 United States license. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.</p>
<p>Any water treatment plants built using this WORK shall be designed and supervised by a licensed civil engineer.</p>
<p>In no event shall AguaClara Reach or their employees be liable to any party for direct, indirect, special, incidental, or consequential damages, including lost profits, arising out of the use of work and its associated copyrights, even if AguaClara Reach may have been advised of the possibility of such damage.</p>
<p>The work provided herein is on an “as is” basis, and AguaClara Reach, and their employees have no obligation to provide maintenance, support, updates, enhancements, or modifications.  AguaClara Reach and their employees make no representations and extend no warranties of any kind, either implied or expressed, including, but not limited to, the implied warranties of merchantability or fitness for a particular purpose, or that the use of work and its associated copyrights will not infringe any patent, trademark or other rights.</p>
<p>Users of WORK shall indemnify, hold harmless and defend AguaClara Reach, its officers, employees, agents, and the sponsors of the research that let to WORK against any and all claims, suits, losses, damage, costs, fees, and expenses resulting from or arising out of use of WORK.  This indemnification shall include, but not be limited to, any product liability.  Users of WORK, at their sole cost and expense, shall sufficiently insure their activities in connection with the WORK and obtain, keep in force, and maintain insurance or an equivalent program of self insurance.  AguaClara Reach shall notify users of WORK in writing of any claim or suit brought against AguaClara Reach in respect of which AguaClara Reach intends to invoke the provisions of this paragraph.  Users of WORK shall keep AguaClara Reach informed on a current basis of its defense of any claims under this paragraph.</p>
</section>
<section id="aguaclara-plant-design-goals">
<h2>AguaClara Plant Design Goals<a class="headerlink" href="#aguaclara-plant-design-goals" title="Link to this heading"></a></h2>
<p>AguaClara drinking water treatment technologies remove turbidity and pathogens from raw water and to deactivate remaining pathogens before distribution. AguaClara technologies are best suited for centralized water treatment in communities of at least 200 people. AguaClara technologies would not be appropriate for treatment of low-turbidity groundwater where the primary contamination issues are chemical, such as nitrate, fluoride, or heavy metals. AguaClara technologies are gravity-driven and do not require electricity. When required by the topography, pumps can raise the source water to the elevation necessary for water treatment and water distribution.</p>
<p>AguaClara treatment technologies include trash and grit removal, flow measurement, chemical dosing, rapid mix, flocculation, floc filter, sedimentation, filtration, and disinfection (see <a class="reference internal" href="#figure-treatment-train"><span class="std std-numref">Fig. 1</span></a>). The floc filter is a fluidized suspension of flocs located in the bottom of the clarifier.  An AguaClara treatment plant may be designed with all of these processes, or if raw water turbidity is consistently less than about 3 NTU, the treatment plant may be designed without flocculation, floc filter, and sedimentation.</p>
<figure class="align-center" id="id1">
<span id="figure-treatment-train"></span><a class="reference internal image-reference" href="_images/treatmentTrain.png"><img alt="AC treatment train" src="_images/treatmentTrain.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Schematic showing the AguaClara treatment processes.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
<div class="legend">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>raw water from source</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>entrance tank</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>chemical dose controller</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>chemical constant level tanks</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>flocculator</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>clarifier</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>stacked rapid sand filter</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>treated water to the community distribution tank</p></td>
</tr>
</tbody>
</table>
</div>
</figcaption>
</figure>
</section>
<section id="water-quality-parameters">
<h2>Water Quality Parameters<a class="headerlink" href="#water-quality-parameters" title="Link to this heading"></a></h2>
<p>The tables below summarize the raw water quality parameters for which AguaClara treatment technologies are appropriate.</p>
<span id="table-water-quality-parameters"></span><table class="wraptable docutils align-left" id="id2">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Water Quality Parameters Treated by AguaClara Plants</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Water Quality Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Turbidity</p></td>
<td><p>Raw water with turbidity less than 600 NTU can consistently be treated to less than 1 NTU. Treatment of higher turbidities may require a customized clarifier design.</p></td>
</tr>
<tr class="row-odd"><td><p>Color/Dissolved Organic Matter (DOM)</p></td>
<td><p>For raw water with high color or total organic matter content, pilot studies are recommended to confirm the efficacy of the coagulant and the ability of the flocs to settle.</p></td>
</tr>
<tr class="row-even"><td><p>pH</p></td>
<td><p>pH can be lowered to prevent calcium carbonate scaling in distribution piping or increased to reduce corrosion potential.</p></td>
</tr>
<tr class="row-odd"><td><p>Microbiological contamination</p></td>
<td><p>The AguaClara treatment processes are designed to remove pathogens through particle removal and deactivate pathogens through disinfection.</p></td>
</tr>
</tbody>
</table>
<p>AguaClara plants are designed to treat the water quality parameters listed above. Some other contaminants may also be removed, but that must be verified by jar and/or pilot scale testing. All other parameters should be within acceptable ranges in the raw water or should be treated by other means.</p>
<p>Before beginning construction of an AguaClara treatment plant, bench-scale jar testing should be performed to confirm that polyaluminum chloride, aluminum sulfate, or another proposed coagulant is able to successfully form flocs that settle. Tropical forested watersheds at elevations above about 1000 m can produce water with high concentrations of dissolved organic matter. High concentrations of dissolved organic matter are difficult to treat when the water turbidity is less than perhaps 10 NTU because the resulting flocs have a density that is close to the density of water.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AguaClara Technical Report for San Juan Planes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Entrance_Tank.html" class="btn btn-neutral float-right" title="Entrance Tank" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AguaClara Reach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>