<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear Flow Orifice Meter &mdash; San Juan Planes 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_ext_substitution.css?v=d40dd5bd" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ea160d76" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            San Juan Planes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 1: Preparation for Treatment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Entrance_Tank.html">Entrance Tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="Entrance_Tank.html#linear-flow-orifice-meter">Linear Flow Orifice Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chemical_Dosing.html">Chemical Dosing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chemical_Stock_Tanks.html">Chemical Stock Tanks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 2: Flocculator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Flocculator.html">Flocculator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 3: Clarifier</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Clarifier.html">Clarifier</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 4: Stacked Rapid Sand Filtration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StaRS.html">Stacked Rapid Sand Filter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">San Juan Planes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linear Flow Orifice Meter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lfom.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linear-flow-orifice-meter">
<span id="title-lfom"></span><h1>Linear Flow Orifice Meter<a class="headerlink" href="#linear-flow-orifice-meter" title="Link to this heading"></a></h1>
<p>The LFOM is a weir shape cut into a pipe. It was meant to imitate <a class="reference external" href="https://confluence.cornell.edu/display/AGUACLARA/LFOM+sutro+weir+research">the Sutro Weir</a> while being far easier to build. The LFOM is a pipe with rows of holes, or orifices, drilled into it. There are progressively fewer holes per row as you move up the LFOM, as the shape is meant to resemble half a parabola on each side. The size of all holes is the same, and the amount of holes per row are precisely calculated. Water in the entrance tank flows into and down the LFOM, towards the rapid mix orifice and flocculator.</p>
<figure class="align-center" id="id1">
<span id="figure-sutro-v-lfom"></span><a class="reference internal image-reference" href="_images/sutro_v_lfom.png"><img alt="A sutro weir and an LFOM" src="_images/sutro_v_lfom.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">On the left is a sutro weir. On the right is AguaClara’s approximation of the Sutro weir’s geometry. This elegant innovation is called a linear flow orifice meter, or LFOM for short.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The LFOM does one thing and serves two purposes.</p>
<p>What it does:</p>
<p><strong>The LFOM creates a linear relationship between water level in the entrance tank and the flow out of the entrance tank.</strong> <em>It does not control the flow through the plant</em>. If the LFOM were replaced with a hole in the bottom of the entrance tank, the same flow rate would go through the plant, the only difference being that the water level in the entrance tank would scale with flow squared <span class="math notranslate nohighlight">\(h \propto Q^2\)</span> instead of <span class="math notranslate nohighlight">\(h \propto Q\)</span>.</p>
<p>Why it is useful:</p>
<ol class="arabic simple">
<li><p>Allows the operator to measure the flow through the plant quickly and easily.</p></li>
<li><p>Allows for the Linear Chemical Dose Controller, which will be explained next, to automatically adjust the flow of coagulant and chlorine into the plant as the plant flow rate changes. This means the operators only need to adjust the coagulant when there is a need to change the <strong>dose</strong> due to a change in turbidity or organic matter concentration.</p></li>
</ol>
<p>This is best understood with examples. By shaping a weir differently, different relationships between <span class="math notranslate nohighlight">\(Q\)</span> and <span class="math notranslate nohighlight">\(h\)</span> are formed:
* In the case of a <a class="reference external" href="https://swmm5.files.wordpress.com/2016/09/image00124.jpg">rectangular weir</a>, <span class="math notranslate nohighlight">\(Q \propto h^{\frac{3}{2}}\)</span>
* In the case of a <a class="reference external" href="https://swmm5.files.wordpress.com/2016/09/image0096.jpg">v-notch weir</a>, <span class="math notranslate nohighlight">\(Q \propto h^{\frac{5}{2}}\)</span>
* In the case of a <a class="reference external" href="http://www.engineeringexcelspreadsheets.com/wp-content/uploads/2012/11/Sutro-Weir-Diagram1.jpg">Sutro weir</a> and thus LFOM, <span class="math notranslate nohighlight">\(Q \propto h\)</span>.</p>
<p>Before the water level reaches the second row of holes, the LFOM is simulating a rectangular weir, and thus <span class="math notranslate nohighlight">\(h \not\propto Q\)</span>. The Sutro weir also experiences this problem. Similarly, if the water level exceeds the topmost row of the LFOM’s orifices, the linearity also breaks down. The entire LFOM begins to act like an orifice, the exponent of <span class="math notranslate nohighlight">\(Q\)</span> in <span class="math notranslate nohighlight">\(h \propto Q\)</span> becomes greater than 1. This is because the LFOM approaches orifice behavior, and for orifices, <span class="math notranslate nohighlight">\(h \propto Q^2\)</span>.</p>
<p>The diameter of the LFOM pipe is set by the velocity of the falling water inside the LFOM at the bottom of the bottom row of orifices. This velocity is obtained by summing up all of the momentum of the falling water and dividing by the total flow for the case where the LFOM is operating at maximum capacity. The Sutro weir equations can be integrated to obtain an equation for the falling velocity of the water inside the LFOM.</p>
<div class="math notranslate nohighlight" id="equation-lfom-v-max">
<span class="eqno">()<a class="headerlink" href="#equation-lfom-v-max" title="Link to this equation"></a></span>\[  V_{max} = \frac{4}{3 \pi} \sqrt{2gh_L}\]</div>
<p>This maximum vertical velocity of the falling water sets the minimum flow area of the LFOM and hence continuity can be used to obtain the minimum pipe diameter. The orifice pattern was developed to approximate the Sutro weir while simplifying the fabrication.</p>
<figure class="align-center" id="id2">
<span id="figure-lfom-overview"></span><a class="reference internal image-reference" href="_images/lfom_overview.png"><img alt="An LFOM" src="_images/lfom_overview.png" style="width: 200px;" /></a>
<figcaption>
<p><span class="caption-text">An AguaClara LFOM showing the flow rate in L/s.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
<div class="legend">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>maximum flow rate in L/s and maximum water level</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>zero flow and minimum water level</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>pipe stub that can be removed</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>invert of entrance tank</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>pipe coupling that is embedded in concrete</p></td>
</tr>
</tbody>
</table>
</div>
</figcaption>
</figure>
<p>The LFOM specifications are given below.</p>
<span id="table-lfom-specifications"></span><table class="wraptable docutils align-center" id="id3">
<caption><span class="caption-text">LFOM Specifications.</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Number of rows of orifices</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Max flow rate</p></td>
<td><p>12 L/s</p></td>
</tr>
<tr class="row-even"><td><p>Head loss at max flow</p></td>
<td><p>200 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Diameter of orifices</p></td>
<td><p>19.1 mm</p></td>
</tr>
<tr class="row-even"><td><p>Space between orifices measured on the outside of the pipe</p></td>
<td><p>3 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Orifices in each row starting from bottom row</p></td>
<td><p>[ 15, 4, 5, 3, 3, 4, 2, 2, 3, 2]</p></td>
</tr>
<tr class="row-even"><td><p>Elevation of each row from zero flow datum</p></td>
<td><p>[ 9.53 mm, 29.6 mm, 49.7 mm, 69.8 mm, 89.9 mm, 110 mm, 130 mm, 150 mm, 170 mm, 190 mm]</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AguaClara Reach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>