<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entrance Tank &mdash; Divina Providencia Doser 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_ext_substitution.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=525cde36"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="plants/divina_providencia/index.html" class="icon icon-home">
            Divina Providencia Doser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Entrance Tank</a><ul>
<li><a class="reference internal" href="#trash-rack">Trash Rack</a></li>
<li><a class="reference internal" href="#sediment-and-grit-removal">Sediment and Grit Removal</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="plants/divina_providencia/index.html">Divina Providencia Doser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="plants/divina_providencia/index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Entrance Tank</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Entrance_Tank.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="entrance-tank">
<span id="title-entrance-tank"></span><h1>Entrance Tank<a class="headerlink" href="#entrance-tank" title="Permalink to this heading"></a></h1>
<p>no-sub</p>
<p>The entrance tank (see <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure_spec_ET_Diagram_Labeled</span></code>) has multiple functions in a drinking water treatment plant.</p>
<ol class="arabic simple">
<li><p>Remove air bubbles to reduce splashing, turbulence, and unsteady motion of the chemical feed surface tracking lever system</p></li>
<li><p>Remove grit to prevent accumulation in the flocculator</p></li>
<li><p>Remove leaves and other debris to prevent clogging of the diffusers in the clarifier inlet</p></li>
<li><p>Dissipate kinetic energy to keep the water level steady for accurate flow measurement</p></li>
<li><p>Measure the incoming flow rate with the Linear Flow Orifice Meter (LFOM) so that operators can make adjustments and respond to changes in water demand</p></li>
<li><p>Inject the coagulant and any other amendments required for flocculation</p></li>
</ol>
<figure class="align-center" id="id1">
<span id="figure-spec-et-diagram-labeled"></span><a class="reference internal image-reference" href="_images/ET_Diagram_Labeled.png"><img alt="entrance tank diagram" src="_images/ET_Diagram_Labeled.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-text">Cross-section of an entrance tank. Chemical dosing system not shown.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="trash-rack">
<h2>Trash Rack<a class="headerlink" href="#trash-rack" title="Permalink to this heading"></a></h2>
<p>The trash rack is designed to remove any particles that would be large enough to obstruct downstream processes. The smallest flow dimensions are the diffusers in the clarifier with a width of no-sub and the orifices in the stacked rapid sand filter inlet branches with a diameter of no-sub. The spacing between the trashrack wires is no-sub.</p>
<p>The trash rack area shall be sufficient such that it can be at least no-sub clogged before exceeding the maximum available head loss of no-sub in the entrance tank.</p>
<span id="table-trash-rack-specifications"></span><table class="docutils align-left" id="id2">
<caption><span class="caption-text">Trash Rack Specifications.</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Channel width</p></td>
<td><p>no-sub</p></td>
</tr>
<tr class="row-odd"><td><p>Trash rack height</p></td>
<td><p>no-sub</p></td>
</tr>
<tr class="row-even"><td><p>Fractional open area</p></td>
<td><p>no-sub</p></td>
</tr>
<tr class="row-odd"><td><p>Downstream water depth</p></td>
<td><p>no-sub</p></td>
</tr>
<tr class="row-even"><td><p>Clean head loss</p></td>
<td><p>no-sub</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum head loss</p></td>
<td><p>no-sub</p></td>
</tr>
<tr class="row-even"><td><p>Wire or cable diameter</p></td>
<td><p>no-sub</p></td>
</tr>
<tr class="row-odd"><td><p>Open space between wires</p></td>
<td><p>no-sub</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sediment-and-grit-removal">
<h2>Sediment and Grit Removal<a class="headerlink" href="#sediment-and-grit-removal" title="Permalink to this heading"></a></h2>
<p>Water enters the plant on the left side of the entrance tank shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure_spec_ET_Diagram_Labeled</span></code> and flows  the top of the inverted pyramidal traps, or hoppers, at the bottom of the tank. The first hopper contains an overflow pipe to waste any water entering the plant in excess of the plant flow rate. The overflow pipe has a nominal diameter of no-sub inches, sized to handle the total plant flow rate. A drain pipe stub is installed in each hopper, allowing the operator to . The ND.EtFlowControl nominal diameter drain is designed to handle the drain the full plant flow rate if needed.</p>
<p>Large particulates settle out into the hoppers, and collect near the drains at the bottom. When the water reaches the end of the tank, it flows through the orifices of the riser pipe, which acts as a linear flow orifice meter (LFOM). It is designed for a capture velocity of W.EtCapture to remove these particulates. A length of L.Et is assigned to the entrance tank to correspond to the sedimentation tank length plus enough space to fit the float of the chemical dose controller and the rapid mix pipes. The width, W.Et, is then assigned to ensure the minimum desired capture velocity is met while still allowing enough space for a person to fit inside and construct the tank. The depth of the tank is then determined such that the velocity in the upper rectangular portion of the tank does not exceed the velocity in the flocculator, V.Floc, while ensuring the depth is sufficiently small that the drains are easy to access. In this case, the tank has a height of H.Et.</p>
<p>To allow for easy maintenance, N.EtHoppers hoppers must be built into the entrance tank, at an angle of AN.EtSlope, forcing sediments to slide to the bottom where the ND.EtDrain drains are located. When too much sediment has accumulated, the upper drain pipes must be removed until the sludge is flushed out. Directly below the entrance tank, there is a drain channel to collect the waste.
As the raw water flows from the first hopper to the subsequent ones, it must pass through two trash racks, preventing large debris from entering the treatment process. Having two trash racks allows the plant to run with a grit screen even while the operator cleans one of them. The trash racks are made of rebar and slide into two slots built into the entrance tank wall. The center-to-center distance between the rebar, B.EtRebar m, is set to ensure that debris large enough to clog the orifices in the linear flow orifice meter downstream (LFOM) are kept out.</p>
<p>Suspended particulates in the water settle out over the length of the entrance tank into the hoppers below. When enough sludge has accumulated at the bottom, the hopper stops can be removed to flush out the debris down into the drain channel below, and they can then be replaced to resume normal operation. The ND.EtDrain in nominal diameter hopper stop is L.EtDrainStopper m long, ensuring the top of the pipe is above the maximum water height in the tank. Table 3 summarizes the entrance tank design specifications below.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AguaClara Reach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>