<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flocculator &mdash; San Juan Planes 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_ext_substitution.css?v=d40dd5bd" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ea160d76" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clarifier" href="Clarifier.html" />
    <link rel="prev" title="Chemical Stock Tanks" href="Chemical_Stock_Tanks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            San Juan Planes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 1: Preparation for Treatment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Entrance_Tank.html">Entrance Tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="Entrance_Tank.html#linear-flow-orifice-meter">Linear Flow Orifice Meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chemical_Dosing.html">Chemical Dosing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chemical_Stock_Tanks.html">Chemical Stock Tanks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 2: Flocculator</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flocculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose-and-description">Purpose and Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-data">Design Data</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 3: Clarifier</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Clarifier.html">Clarifier</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chapter 4: Stacked Rapid Sand Filtration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="StaRS.html">Stacked Rapid Sand Filter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">San Juan Planes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Flocculator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Flocculator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flocculator">
<span id="title-flocculator"></span><h1>Flocculator<a class="headerlink" href="#flocculator" title="Link to this heading"></a></h1>
<p>Design information for the AguaClara flocculator is available in <a class="reference external" href="https://aguaclara.github.io/Textbook/Flocculation/Floc_Design.html">the Flocculation Design chapter of The Physics of Water Treatment Design</a></p>
<section id="purpose-and-description">
<h2>Purpose and Description<a class="headerlink" href="#purpose-and-description" title="Link to this heading"></a></h2>
<p>The flocculator causes particles suspended in the water to collide and agglomerate to form larger aggregates called flocs. These flocs have enough weight to settle easily in the clarifier. The gentle mixing of water with coagulant in the flocculator causes collisions between particles.</p>
<figure class="align-center" id="id1">
<span id="figure-turbid-water-sample"></span><a class="reference internal image-reference" href="_images/turbid_water_sample.jpg"><img alt="turbid water sample" src="_images/turbid_water_sample.jpg" style="width: 100px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">The cloudy water in the bottle is caused by suspended particles. The goal of the flocculator is to increase the size of the particles so that they have a higher terminal velocity.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<span id="figure-floc-image"></span><a class="reference internal image-reference" href="_images/floc_suspension.jpg"><img alt="floc suspension in an AguaClara flocculator" src="_images/floc_suspension.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">The illuminated flocs at the end of a flocculator are large enough to be visible.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<span id="figure-floc-growth"></span><a class="reference internal image-reference" href="_images/floc_growth.png"><img alt="floc growth" src="_images/floc_growth.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Flocs grow by a series of collisions between similar sized flocs. The flocs grow in size from the primary particles with diameters of a few micrometers to large flocs with diameters of a few millimeters. Each of these floc incorporates millions of primary particles.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In an AguaClara plant, the flocculator is a series of channels with sheets or baffles that direct the flow of water in a serpentine path. As the water goes around the end of a baffle the flow first contracts and then expands. This turbulent expansion causes fluid deformation and ultimately promotes collisions between particles.</p>
<figure class="align-center" id="id4">
<span id="figure-flocculator-w-flow-path"></span><a class="reference internal image-reference" href="_images/flocculator_w_flow_path.png"><img alt="flocculator with flow path" src="_images/flocculator_w_flow_path.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">View of an AguaClara flocculator with one wall removed. Blue arrows indicate the direction of water flow between the baffles.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
<div class="legend">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>water surface that slopes downward in the direction of flow</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>port through the channel wall for flow to pass into the next channel</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>lower baffle</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>upper baffle</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>location where water enters this channel through the hidden wall</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>pipe stub that can be removed to drain the flocculator</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>channel connecting the flocculator to the clarifier</p></td>
</tr>
</tbody>
</table>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<span id="figure-floc-baffle-module"></span><a class="reference internal image-reference" href="_images/floc_baffle_module.png"><img alt="flocculator baffle module" src="_images/floc_baffle_module.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">The AguaClara modular baffle assembly simplifies both fabrication and maintenance. The baffle assembly can be elevated, as shown in the assembly on the right, to allow water to flow under the baffles during flocculator cleaning and during filling and emptying.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
<div class="legend">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>polycarbonate baffle</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>PVC pipe frame</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>temporary pipes used to elevate a baffle assembly while the flocculator is filled with water</p></td>
</tr>
</tbody>
</table>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<span id="figure-floc-baffle-spacer-detail"></span><a class="reference internal image-reference" href="_images/floc_baffle_spacer_detail.png"><img alt="flocculator baffle spacer detail" src="_images/floc_baffle_spacer_detail.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">The washer is located downstream of the polycarbonate baffle so that the force of the water on the baffle is first transferred to the washer before being transferred to the pipe spacer to reduce the forces applied near the hole through the baffle.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
<div class="legend">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>polycarbonate baffle</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>plastic washer</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>spacer pipe that sets the spacing between baffles</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>frame pipe that connects everything together</p></td>
</tr>
</tbody>
</table>
</div>
</figcaption>
</figure>
</section>
<section id="design-data">
<h2>Design Data<a class="headerlink" href="#design-data" title="Link to this heading"></a></h2>
<span id="table-flocculator-construction-data"></span><table class="wraptable docutils align-left" id="id7">
<caption><span class="caption-number">Table 9 </span><span class="caption-text">Flocculator Construction.</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Channel length</p></td>
<td><p>6.32 m</p></td>
</tr>
<tr class="row-odd"><td><p>Channel width</p></td>
<td><p>740 mm</p></td>
</tr>
<tr class="row-even"><td><p>Channel wall height</p></td>
<td><p>1.77 m</p></td>
</tr>
<tr class="row-odd"><td><p>Number of channels</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Number of baffle spaces per channel</p></td>
<td><p>44</p></td>
</tr>
<tr class="row-odd"><td><p>Height of upper baffles</p></td>
<td><p>1.58 m</p></td>
</tr>
<tr class="row-even"><td><p>Height of lower baffles</p></td>
<td><p>1.36 m</p></td>
</tr>
<tr class="row-odd"><td><p>Baffle extra width for improved water seal</p></td>
<td><p>20 mm</p></td>
</tr>
<tr class="row-even"><td><p>Separation between baffles</p></td>
<td><p>140 mm</p></td>
</tr>
<tr class="row-odd"><td><p>Height of port between channels</p></td>
<td><p>740 mm</p></td>
</tr>
<tr class="row-even"><td><p>Width of port between channels</p></td>
<td><p>140 mm</p></td>
</tr>
</tbody>
</table>
<span id="table-flocculator-hydraulic-parameters"></span><table class="wraptable docutils align-left" id="id8">
<caption><span class="caption-number">Table 10 </span><span class="caption-text">Flocculator Hydraulic Parameters.</span><a class="headerlink" href="#id8" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Collision potential G <span class="math notranslate nohighlight">\(\theta\)</span></p></td>
<td><p>36000</p></td>
</tr>
<tr class="row-odd"><td><p>Average velocity gradient G</p></td>
<td><p>30 Hz</p></td>
</tr>
<tr class="row-even"><td><p>Minimum water temperature</p></td>
<td><p>5 Â°C</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum water viscosity</p></td>
<td><p>1.5e-6 m^2/s</p></td>
</tr>
<tr class="row-even"><td><p>Water volume</p></td>
<td><p>14 kL</p></td>
</tr>
<tr class="row-odd"><td><p>Minimum retention time</p></td>
<td><p>1170 s</p></td>
</tr>
<tr class="row-even"><td><p>Depth of water at exit</p></td>
<td><p>1.5 m</p></td>
</tr>
<tr class="row-odd"><td><p>Total head loss at maximum design flow</p></td>
<td><p>170 mm</p></td>
</tr>
<tr class="row-even"><td><p>Average water velocity</p></td>
<td><p>116 mm/s</p></td>
</tr>
<tr class="row-odd"><td><p>Baffle minor loss coefficient</p></td>
<td><p>2.82</p></td>
</tr>
<tr class="row-even"><td><p>Baffle H/S ratio</p></td>
<td><p>10.4</p></td>
</tr>
</tbody>
</table>
<span id="table-flocculator-pipe-parameters"></span><table class="wraptable docutils align-left" id="id9">
<caption><span class="caption-number">Table 11 </span><span class="caption-text">Flocculator Pipe Parameters.</span><a class="headerlink" href="#id9" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Drains</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Baffle frame nominal diameter</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-even"><td><p>Baffle spacers nominal diameter</p></td>
<td><p>0.75</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Chemical_Stock_Tanks.html" class="btn btn-neutral float-left" title="Chemical Stock Tanks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Clarifier.html" class="btn btn-neutral float-right" title="Clarifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AguaClara Reach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>